"<Ӧти>"
	"ӧти" Num Card Attr <W:0.0000000000>
	"ӧти" Num Card Sg Acc <W:0.0000000000>
	"ӧти" Num Card Sg Nom <W:0.0000000000>
: 
"<рытӧ>"
	"ры" N Sg Acc Clt Clt/тӧ <W:0.0000000000>
	"ры" N Sg Acc PxSg2 <W:0.0000000000>
	"ры" N Sg Nom Clt Clt/тӧ <W:0.0000000000>
	"рыт" N Sg Ill <W:0.0000000000>
: 
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
	"ичӧтик" A Attr <W:0.0000000000>
: 
"<Илюшлӧн>"
	"Илюш" N Prop Sem/Mal Sg Gen <W:0.0000000000>
: 
"<батьыс>"
	"бать" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<гортас>"
	"горт+Hom1" N Sg Ill PxSg3 <W:0.0000000000>
	"горт+Hom1" N Sg Ine PxSg3 <W:0.0000000000>
: 
"<пырӧм>"
	"пырӧм" V Der/ӧм N Sg Nom <W:0.0000000000>
	"пырны" V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
: 
"<бӧрын>"
	"бӧр" N Sg Ine <W:0.0000000000>
	"бӧр" Po Spat Sg Ine <W:0.0000000000>
	"бӧрын" Adv Spat Ine <W:0.0000000000>
	"бӧрын" Po Spat Sg Ine <W:0.0000000000>
: 
"<пыр>"
	"пыр" Adv <W:0.0000000000>
	"пыр" Po <W:0.0000000000>
: 
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
: 
"<гажаа>"
	"гажаа" Adv <W:0.0000000000>
: 
"<гӧлӧсӧн>"
	"гӧлӧс" N Sg Ins <W:0.0000000000>
: 
"<шыӧдчис>"
	"шыӧдчыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<пи>"
	"пи" N Sg Acc <W:0.0000000000>
	"пи" N Sg Nom <W:0.0000000000>
: 
"<дінас>"
	"ді" N Sg Ins PxSg3 <W:0.0000000000>
	"дін" N Sg Ill PxSg3 <W:0.0000000000>
	"дін" N Sg Ine PxSg3 <W:0.0000000000>
	"дінын" Po Spat Sg Ine PxSg3 <W:0.0000000000>
	"дінӧ" Po Spat Sg Ill PxSg3 <W:0.0000000000>
"<:>"
	":" CLB <W:0.0000000000>
:\n
:\n
"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Кӧсъян>"
	"кӧсйыны" V Ind Fut Sg2 <W:0.0000000000>
	"кӧсйыны" V Ind Prs Sg2 <W:0.0000000000>
: 
"<аски>"
	"аски" Adv <W:0.0000000000>
	"аски" N Sg Acc <W:0.0000000000>
	"аски" N Sg Nom <W:0.0000000000>
: зверъяскӧд 
"<ветлыны>"
	"ветлыны" V Inf <W:0.0000000000>
: 
"<тӧдмасьны>"
	"тӧдмасьны" V Inf <W:0.0000000000>
"<?>"
	"?" CLB <W:0.0000000000>
: 

"<Найӧс>"
	"найӧ" Pron Pers Pl3 Acc <W:0.0000000000>
: 
"<ӧд>"
	"ӧд" N Sg Acc <W:0.0000000000>
	"ӧд" N Sg Nom <W:0.0000000000>
	"ӧд" Pcle <W:0.0000000000>
: 
"<тэ>"
	"тэ" Pron Pers Sg2 Nom <W:0.0000000000>
: 
"<сӧмын>"
	"сӧмын" Adv <W:0.0000000000>
	"сӧмын" CS <W:0.0000000000>
: 
"<телевизор>"
	"телевизор" N Sg Nom <W:0.0000000000>
: 
"<пыр>"
	"пыр" Adv <W:0.0000000000>
	"пыр" Po <W:0.0000000000>
: 
"<аддзывлін>"
	"аддзывлыны" V Ind Prt1 Sg2 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<асьнысӧ>"
	"ас" Pron Refl Pl3 Acc3 <W:0.0000000000>
: 
"<верман>"
	"вермыны" V Ind Fut Sg2 <W:0.0000000000>
	"вермыны" V Ind Prs Sg2 <W:0.0000000000>
: 
"<видзӧдлыны>"
	"видзӧдлыны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<И>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<тигртӧ>"
	"тигр" N Sg Nom Clt Clt/тӧ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<левтӧ>"
	"лев" N Sg Nom Clt Clt/тӧ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<оштӧ>"
	"ош" N Sg Nom Clt Clt/тӧ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<кӧинтӧ>"
	"кӧин" N Sg Nom Clt Clt/тӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Миян>"
	"ми" Pron Pers Pl1 Gen <W:0.0000000000>
: 
"<карӧ>"
	"кар+Hom1" N Sg Ill <W:0.0000000000>
	"карны" V Ind Prs Sg3 <W:0.0000000000>
: 
"<ылі>"
	"ылі" A <W:0.0000000000>
	"ылі" A Attr <W:0.0000000000>
: 
"<лунвылысь>"
	"лунвыв" N Sg Ela <W:0.0000000000>
: 
"<зоопарк>"
	"зоопарк" N Sg Nom <W:0.0000000000>
: 
"<воӧма>"
	"воны" V Ind Prt2 Sg1 <W:0.0000000000>
	"воны" V Ind Prt2 Sg3 <W:0.0000000000>
	"воӧма" A <W:0.0000000000>
	"воӧма" A Attr <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Со>"
	"со" Pcle <W:0.0000000000>
	"со" Pron Dem <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<тӧдмасян>"
	"тӧдмасьны" V Ind Fut Sg2 <W:0.0000000000>
	"тӧдмасьны" V Ind Prs Sg2 <W:0.0000000000>
: 
"<матісяньджык>"
	"матісянь" Adv Egr "+Der/джык" Comp <W:0.0000000000>
: 
"<быдсикас>"
	"быдсикас" A <W:0.0000000000>
	"быдсикас" A Attr <W:0.0000000000>
: зверъясыдкӧд
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Кӧсъя>"
	"кӧсйыны" V Ind Fut Sg1 <W:0.0000000000>
	"кӧсйыны" V Ind Prs Sg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кӧсъя>"
	"кӧсйыны" V Ind Fut Sg1 <W:0.0000000000>
	"кӧсйыны" V Ind Prs Sg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<пыр>"
	"пыр" Adv <W:0.0000000000>
	"пыр" Po <W:0.0000000000>
: 
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
: 
"<горӧдіс>"
	"горӧдны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<кекӧначасигмоз>"
	"кекӧначасьны" V Der/иг Ger Der/моз Ger <W:0.0000000000>
	"кекӧначны" V Der/ась V Der/иг Ger Der/моз Ger <W:0.0000000000>
: 
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
	"ичӧтик" A Attr <W:0.0000000000>
: 
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<уськӧдчис>"
	"уськӧдчыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<кутлыны>"
	"кутлыны" V Inf <W:0.0000000000>
: 
"<батьсӧ>"
	"бать" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Меным>"
	"ме" Pron Pers Sg1 Dat <W:0.0000000000>
: 
"<важӧн>"
	"важӧн" Adv <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<окота>"
	"окота" N Sg Nom <W:0.0000000000>
: 
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<найӧс>"
	"найӧ" Pron Pers Pl3 Acc <W:0.0000000000>
: 
"<ас>"
	"ас" A Refl Attr <W:0.0000000000>
: 
"<синмӧн>"
	"син" N N Sg Ins <W:0.0000000000>
: 
"<аддзывны>"
	"аддзывны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Мӧд луннас>"
	"мӧд луннас" Adv <W:0.0000000000>
: 
"<буретш>"
	"буретш" Adv <W:0.0000000000>
: 
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<субӧта>"
	"субӧта" N Sg Acc <W:0.0000000000>
	"субӧта" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
	"ичӧтик" A Attr <W:0.0000000000>
: 
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
: 
"<батьыскӧд>"
	"бать" N Sg Com PxSg3 <W:0.0000000000>
: 
"<нуръясьыштӧм>"
	"нуръясьыштны" V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
	"нуръясьны" V Der/ышт V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
: 
"<бӧрын>"
	"бӧр" N Sg Ine <W:0.0000000000>
	"бӧр" Po Spat Sg Ine <W:0.0000000000>
	"бӧрын" Adv Spat Ine <W:0.0000000000>
	"бӧрын" Po Spat Sg Ine <W:0.0000000000>
: 
"<мӧдӧдчисны>"
	"мӧдӧдчыны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<карса>"
	"карса" A <W:0.0000000000>
	"карса" A Attr <W:0.0000000000>
	"карса" N Sg Acc <W:0.0000000000>
	"карса" N Sg Nom <W:0.0000000000>
: 
"<парклань>"
	"парк" N Sg Apr <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кӧні>"
	"кӧні" Adv Spat Ine Pr "ed" Sg Rel <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<меститчис>"
	"меститчыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<зоопаркыс>"
	"зоопарк" N Sg Nom PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
: 
"<войнас>"
	"вой" N Sg Ins PxSg3 <W:0.0000000000>
	"войнас" Adv <W:0.0000000000>
: 
"<зонка>"
	"зонка" N Sg Nom <W:0.0000000000>
: 
"<весиг>"
	"весиг" Adv <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<бура>"
	"бура" N Sg Nom <W:0.0000000000>
	"бура" Adv <W:0.0000000000>
	"бура" N Sg Acc <W:0.0000000000>
: 
"<узь>"
	"узь" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Пыр>"
	"пыр" Adv <W:0.0000000000>
	"пыр" Po <W:0.0000000000>
	"пырны" V Imprt Sg2 <W:0.0000000000>
: 
"<вӧтасис>"
	"вӧтасьны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<лунвывса>"
	"лун" N Sg Der/вывса A <W:0.0000000000>
	"лун" N Sg Der/вывса A Attr <W:0.0000000000>
	"лунвывса" A <W:0.0000000000>
	"лунвывса" A Attr <W:0.0000000000>
: зверъясӧс
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<зэв>"
	"зэв" Adv <W:0.0000000000>
: 
"<водз>"
	"водз" Adv <W:0.0000000000>
	"водз" N Sg Acc <W:0.0000000000>
	"водз" N Sg Nom <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<садьмис>"
	"садьмыны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Сэтшӧма>"
	"сэтшӧма" Pron Dem <W:0.0000000000>
	"сэтшӧма" Adv <W:0.0000000000>
: 
"<виччысис>"
	"виччысьны" V Ind Prt1 Sg3 <W:0.0000000000>
: зверъяскӧд 
"<аддзысьлӧмсӧ>"
	"аддзыны" V Der/сь Der/л V Der/ӧм Der/NomAct N Sg Acc Clt Clt/сӧ <W:0.0000000000>
	"аддзыны" V Der/сь Der/л V Der/ӧм Der/NomAct N Sg Acc PxSg3 <W:0.0000000000>
	"аддзыны" V Der/сь Der/л V Der/ӧм Der/NomAct N Sg Nom Clt Clt/сӧ <W:0.0000000000>
	"аддзысьлыны" V Der/ӧм Der/NomAct N Sg Acc Clt Clt/сӧ <W:0.0000000000>
	"аддзысьлыны" V Der/ӧм Der/NomAct N Sg Acc PxSg3 <W:0.0000000000>
	"аддзысьлыны" V Der/ӧм Der/NomAct N Sg Nom Clt Clt/сӧ <W:0.0000000000>
	"аддзысьлӧм" V Der/ӧм N Sg Acc Clt Clt/сӧ <W:0.0000000000>
	"аддзысьлӧм" V Der/ӧм N Sg Acc PxSg3 <W:0.0000000000>
	"аддзысьлӧм" V Der/ӧм N Sg Nom Clt Clt/сӧ <W:0.0000000000>
	"аддзысьны" V Der/лы V Der/ӧм Der/NomAct N Sg Acc Clt Clt/сӧ <W:0.0000000000>
	"аддзысьны" V Der/лы V Der/ӧм Der/NomAct N Sg Acc PxSg3 <W:0.0000000000>
	"аддзысьны" V Der/лы V Der/ӧм Der/NomAct N Sg Nom Clt Clt/сӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Телевизорыд>"
	"телевизор" N Sg Nom PxSg2 <W:0.0000000000>
: 
"<ӧд>"
	"ӧд" N Sg Nom <W:0.0000000000>
: 
"<телевизор>"
	"телевизор" N Sg Nom <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<эм>"
	"эм" A <W:0.0000000000>
	"эм" A Attr <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: кутшӧмӧнӧсь 
"<нӧ>"
	"нӧ" Pcle <W:0.0000000000>
: 
"<найӧ>"
	"найӧ" Pron Pers Pl3 Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: саваннаын 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: джунглиын 
"<олысьяс>"
	"олысь" N Pl Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<асьныс>"
	"ас" Pron Refl Pl3 Nom <W:0.0000000000>
: збыльвылассӧ
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<И>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<со>"
	"со" Pron Dem <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
	"ичӧтик" A Attr <W:0.0000000000>
: 
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
: 
"<батьыскӧд>"
	"бать" N Sg Com PxSg3 <W:0.0000000000>
: 
"<билетъяс>"
	"билет" N Pl Nom <W:0.0000000000>
: 
"<ньӧбӧм>"
	"ньӧбӧм" V Der/ӧм N Sg Nom <W:0.0000000000>
	"ньӧбны" V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
: 
"<бӧрын>"
	"бӧр" N Sg Ine <W:0.0000000000>
	"бӧр" Po Spat Sg Ine <W:0.0000000000>
	"бӧрын" Adv Spat Ine <W:0.0000000000>
	"бӧрын" Po Spat Sg Ine <W:0.0000000000>
: 
"<мукӧдъяс>"
	"мукӧд" Pron Qnt Pl Nom <W:0.0000000000>
	"мукӧд" Qnt Pl Nom <W:0.0000000000>
: 
"<моз>"
	"моз" Adv <W:0.0000000000>
	"моз" N Sg Acc <W:0.0000000000>
	"моз" N Sg Nom <W:0.0000000000>
	"моз" Po <W:0.0000000000>
	"моз" V Neg Final "+3" <W:0.0000000000>
: 
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
: 
"<матыстчисны>"
	"матыстчыны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<клеткаяслань>"
	"клетка" N Pl Apr <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кӧні>"
	"кӧні" Adv Spat Ine Pr "ed" Sg Rel <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<вӧліны>"
	"вӧвны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<сэтшӧм>"
	"сэтшӧм" A "dn" Dem <W:0.0000000000>
: 
"<тӧдса>"
	"тӧдса" A <W:0.0000000000>
	"тӧдса" A Attr <W:0.0000000000>
: зверъясыд
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Батьӧ>"
	"бать" N Sg Ill <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<батьӧ>"
	"бать" N Sg Ill <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<видзӧдлы>"
	"видзӧдлыны" V Imprt Sg2 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мый>"
	"мый" CONJ <W:0.0000000000>
	"мый" CS <W:0.0000000000>
	"мый" Pron N "onHum" Nom Interr <W:0.0000000000>
	"мый" Pron N "onHum" Nom Rel <W:0.0000000000>
	"мый" Pron N "onHum+ZeroAcc" Interr <W:0.0000000000>
	"мый" Pron N "onHum+ZeroAcc" Rel <W:0.0000000000>
: 
"<ыджда>"
	"ыджда" A <W:0.0000000000>
	"ыджда" A Attr <W:0.0000000000>
	"ыдждыны" V Ind Fut Sg1 <W:0.0000000000>
	"ыдждыны" V Ind Prs Sg1 <W:0.0000000000>
	"ыджда" N Sg Acc <W:0.0000000000>
	"ыджда" N Sg Nom <W:0.0000000000>
: 
"<слӧныд>"
	"слӧн" N Sg Nom PxSg2 <W:0.0000000000>
: 
"<вӧлӧма>"
	"вӧвны" V Ind Prt2 Sg1 <W:0.0000000000>
	"вӧвны" V Ind Prt2 Sg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<пыр>"
	"пыр" Adv <W:0.0000000000>
	"пыр" Po <W:0.0000000000>
: 
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
: 
"<горӧдіс>"
	"горӧдны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
	"ичӧтик" A Attr <W:0.0000000000>
: 
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Ме>"
	"ме" Pron Pers Sg1 Nom <W:0.0000000000>
: 
"<весиг>"
	"весиг" Adv <W:0.0000000000>
: 
"<эг>"
	"оз" V Neg Ind Pr "t" Pl1 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg1 <W:0.0000000000>
: 
"<чайтлі>"
	"чайтлыны" V Ind Prt1 Sg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мый>"
	"мый" CONJ <W:0.0000000000>
	"мый" CS <W:0.0000000000>
	"мый" Pron N "onHum" Nom Interr <W:0.0000000000>
	"мый" Pron N "onHum" Nom Rel <W:0.0000000000>
	"мый" Pron N "onHum+ZeroAcc" Interr <W:0.0000000000>
	"мый" Pron N "onHum+ZeroAcc" Rel <W:0.0000000000>
: 
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
: 
"<татшӧм>"
	"татшӧм" A <W:0.0000000000>
	"татшӧм" A Attr <W:0.0000000000>
	"татшӧм" A "dn" Dem <W:0.0000000000>
: 
"<ыджыд>"
	"ыджыд" A <W:0.0000000000>
	"ыджыд" A Attr <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<кыськӧ>"
	"кысь" Adv Spat Ela Der/кӧ Indef <W:0.0000000000>
	"кыськӧ" Adv Indef Der/кӧ <W:0.0000000000>
: 
"<ылі>"
	"ылі" A <W:0.0000000000>
	"ылі" A Attr <W:0.0000000000>
: 
"<Индияысь>"
	"Индия" N Prop Sem/Plc Sem/Plc Sg Ela <W:0.0000000000>
: 
"<вайӧм>"
	"вайӧм" N Sg Nom <W:0.0000000000>
: 
"<слӧн>"
	"слӧн" N Sg Nom <W:0.0000000000>
: 
"<чӧла>"
	"чӧла" N Sg Nom <W:0.0000000000>
	"чӧвны" V Ind Fut Sg1 <W:0.0000000000>
	"чӧвны" V Ind Prs Sg1 <W:0.0000000000>
	"чӧла" Adv <W:0.0000000000>
	"чӧла" N Sg Acc <W:0.0000000000>
: 
"<сулаліс>"
	"сулавны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<ыджыд>"
	"ыджыд" A <W:0.0000000000>
	"ыджыд" A Attr <W:0.0000000000>
: 
"<кӧрт>"
	"кӧрт" N Sg Nom <W:0.0000000000>
: 
"<клеткаын>"
	"клетка" N Sg Ine <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<рама>"
	"рама" N Sg Nom <W:0.0000000000>
	"рама" Adv <W:0.0000000000>
	"рама" N Sg Acc <W:0.0000000000>
: 
"<видзӧдіс>"
	"видзӧдны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<сійӧс>"
	"сійӧ" Pron Pers Sg3 Acc <W:0.0000000000>
: 
"<кытшалысь>"
	"кытш" N Sg Der/а HabObjMod A Der/MWN N Sg Abl <W:0.0000000000>
	"кытшавны" V Der/ысь ActPrsPtc <W:0.0000000000>
	"кытшавны" V Der/ысь Der/NomAg N Sg Acc <W:0.0000000000>
	"кытшавны" V Der/ысь Der/NomAg N Sg Nom <W:0.0000000000>
	"кытшны" V Der/ал V Der/ысь ActPrsPtc <W:0.0000000000>
	"кытшны" V Der/ал V Der/ысь Der/NomAg N Sg Acc <W:0.0000000000>
	"кытшны" V Der/ал V Der/ысь Der/NomAg N Sg Nom <W:0.0000000000>
: 
"<йӧз>"
	"йӧз" A <W:0.0000000000>
	"йӧз" A Attr <W:0.0000000000>
	"йӧз" N Sg Acc <W:0.0000000000>
	"йӧз" N Sg Nom <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Быттьӧ>"
	"быттьӧ" CS <W:0.0000000000>
	"быттьӧ" Pcle <W:0.0000000000>
: 
"<сідзи>"
	"сідзи" Adv <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<кӧсйис>"
	"кӧсйыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<шуны>"
	"шуны" V Inf <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<ме>"
	"ме" Pron Pers Sg1 Nom <W:0.0000000000>
: 
"<пӧ>"
	"пӧ" Adv <W:0.0000000000>
	"пӧ" CONJ <W:0.0000000000>
: 
"<ӧд>"
	"ӧд" N Sg Acc <W:0.0000000000>
	"ӧд" N Sg Nom <W:0.0000000000>
	"ӧд" Pcle <W:0.0000000000>
: 
"<абу>"
	"абу" A <W:0.0000000000>
	"абу" A Attr <W:0.0000000000>
	"абу" N Sg Nom <W:0.0000000000>
	"абу" Pcle <W:0.0000000000>
	"абу" CC Neg <W:0.0000000000>
	"абу" N Sg Acc <W:0.0000000000>
: 
"<татчӧс>"
	"татчӧс" A <W:0.0000000000>
	"татчӧс" A Attr <W:0.0000000000>
: 
"<олысь>"
	"олысь" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<эм>"
	"эм" A <W:0.0000000000>
	"эм" A Attr <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<менам>"
	"ме" Pron Pers Sg1 Gen <W:0.0000000000>
: 
"<аслам>"
	"ас" Pron Refl Sg1 Gen <W:0.0000000000>
: 
"<чужан му>"
	"чужан му" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кодкӧд>"
	"коді" Pron Sg Com Rel <W:0.0000000000>
	"код" N Sg Com <W:0.0000000000>
: 
"<уна>"
	"уна" Qnt Sg Nom <W:0.0000000000>
: 
"<во>"
	"во" N Sg Nom <W:0.0000000000>
: 
"<сайын>"
	"сай" N Sg Ine <W:0.0000000000>
	"сай" Po Spat Sg Ine <W:0.0000000000>
: 
"<менӧ>"
	"ме" Pron Pers Sg1 Acc <W:0.0000000000>
: 
"<торйӧдісны>"
	"торйӧдны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<кодысь>"
	"коді" Pron Sg Ela Rel <W:0.0000000000>
	"код" N Sg Ela <W:0.0000000000>
	"коді" Pron Sg Ela Interr <W:0.0000000000>
: 
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
: 
"<сэтшӧм>"
	"сэтшӧм" A <W:0.0000000000>
	"сэтшӧм" A Attr <W:0.0000000000>
	"сэтшӧм" A "dn" Dem <W:0.0000000000>
: 
"<ёна>"
	"ёна" Adv <W:0.0000000000>
: 
"<гажтӧмтча>"
	"гажтӧмтчыны" V Ind Fut Sg1 <W:0.0000000000>
	"гажтӧмтчыны" V Ind Prs Sg1 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Сэні>"
	"сэні" Adv <W:0.0000000000>
: 
"<ме>"
	"ме" Pron Pers Sg1 Nom <W:0.0000000000>
: 
"<медыджыдӧн>"
	"медыджыд" Superl A Der/MWN N Sg Ins <W:0.0000000000>
: 
"<вӧвлі>"
	"вӧвлыны" V Ind Prt1 Sg1 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
: 
"<ачым>"
	"ас" Pron Refl Sg1 Nom <W:0.0000000000>
: 
"<ог>"
	"оз" V Neg Ind Prs Sg1 <W:0.0000000000>
: 
"<тӧд>"
	"тӧдны" V ConNeg <W:0.0000000000>
: 
"<коді>"
	"коді" CONJ <W:0.0000000000>
	"коді" Pron Sg Nom Interr <W:0.0000000000>
	"коді" Pron Sg Nom Rel <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Но>"
	"но" CC <W:0.0000000000>
: 
"<торйӧн нин>"
	"торйӧн нин" Adv <W:0.0000000000>
: 
"<шензьӧдіс>"
	"шензьӧдны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
	"ичӧтик" A Attr <W:0.0000000000>
: 
"<Илюшӧс>"
	"Илюш" N Prop Sem/Mal Sg Acc <W:0.0000000000>
	"Илюш" N Prop Sem/Mal Sg Acc PxSg1 <W:0.0000000000>
: 
"<Африкаса>"
	"африкаса" A <W:0.0000000000>
	"африкаса" A Attr <W:0.0000000000>
: 
"<лев>"
	"лев" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кодӧс>"
	"код" N Sg Acc PxSg1 <W:0.0000000000>
	"коді" Pron Sg Acc Rel <W:0.0000000000>
	"код" N Sg Acc <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<сідз-тадз>"
	"сідз-тадз" Adv <W:0.0000000000>
: 
"<шуны>"
	"шуны" V Inf <W:0.0000000000>
: зверъяслӧн 
"<сарӧн>"
	"сар" N Sg Ins <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
: 
"<збыльысь>"
	"збыльысь" Adv <W:0.0000000000>
	"збыль" N Sg Ela <W:0.0000000000>
: 
"<сар>"
	"сар" N Sg Nom <W:0.0000000000>
: 
"<кодь>"
	"кодь" A <W:0.0000000000>
	"кодь" A Attr <W:0.0000000000>
	"кодь" N Sg Nom <W:0.0000000000>
	"кодь" Po <W:0.0000000000>
	"кодь" N Sg Acc <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Ыджыд>"
	"ыджыд" A <W:0.0000000000>
	"ыджыд" A Attr <W:0.0000000000>
: 
"<да>"
	"да" CC <W:0.0000000000>
: 
"<стрӧг>"
	"стрӧг" A <W:0.0000000000>
	"стрӧг" A Attr <W:0.0000000000>
: 
"<синъяснас>"
	"син" N N Pl Ins PxSg3 <W:0.0000000000>
: 
"<дӧзмӧмпырысь>"
	"дӧзмӧмпырысь" Adv <W:0.0000000000>
: 
"<моз>"
	"моз" Adv <W:0.0000000000>
	"моз" N Sg Acc <W:0.0000000000>
	"моз" N Sg Nom <W:0.0000000000>
	"моз" Po <W:0.0000000000>
	"моз" V Neg Final "+3" <W:0.0000000000>
: 
"<дзоргис>"
	"дзоргыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<йӧз>"
	"йӧз" A <W:0.0000000000>
	"йӧз" A Attr <W:0.0000000000>
	"йӧз" N Sg Acc <W:0.0000000000>
	"йӧз" N Sg Nom <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<корсюрӧ>"
	"корсюрӧ" Adv <W:0.0000000000>
: 
"<негораа>"
	"негораа" Adv <W:0.0000000000>
: 
"<эрӧстлывліс>"
	"эрӧстлывлыны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<И>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<сылӧн>"
	"сійӧ" Pron Pers Sg3 Gen <W:0.0000000000>
	"сыв" N Sg Ins <W:0.0000000000>
: 
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
: 
"<эрӧстӧмас>"
	"эрӧстны" V Der/ӧм Der/NomAct N Sg Ill PxSg3 <W:0.0000000000>
	"эрӧстны" V Der/ӧм Der/NomAct N Sg Ine PxSg3 <W:0.0000000000>
: 
"<кыліс>"
	"кывны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<сэтшӧм>"
	"сэтшӧм" A <W:0.0000000000>
	"сэтшӧм" A Attr <W:0.0000000000>
	"сэтшӧм" A "dn" Dem <W:0.0000000000>
: 
"<ыджыд>"
	"ыджыд" A <W:0.0000000000>
	"ыджыд" A Attr <W:0.0000000000>
: 
"<вын>"
	"вын" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кодысь>"
	"коді" Pron Sg Ela Rel <W:0.0000000000>
	"код" N Sg Ela <W:0.0000000000>
: 
"<кутліс>"
	"кутлыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<тіпкыны>"
	"тіпкыны" V Inf <W:0.0000000000>
: 
"<сьӧлӧмыд>"
	"сьӧлӧм" N Sg Nom PxSg2 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<радейт>"
	"радейтны" V ConNeg <W:0.0000000000>
: зверъяслӧн 
"<сарыд>"
	"сар" N Sg Nom PxSg2 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кор>"
	"кор" Adv Rel Temp <W:0.0000000000>
: 
"<сы>"
	"сійӧ" Pron Pers Sg3 Cmpl <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<сэтшӧм>"
	"сэтшӧм" A "dn" Dem <W:0.0000000000>
: 
"<унаӧн>"
	"уна" Qnt Card Distr <W:0.0000000000>
	"уна" Qnt Sg Ins <W:0.0000000000>
	"унаӧн" N Sg Acc <W:0.0000000000>
	"унаӧн" N Sg Nom <W:0.0000000000>
	"унаӧн" Pron Qnt Coll Sg Nom <W:0.0000000000>
: 
"<ньӧти>"
	"ньӧти" Pron Qnt <W:0.0000000000>
	"ньӧти" Qnt Sg Acc <W:0.0000000000>
	"ньӧти" Qnt Sg Nom <W:0.0000000000>
: 
"<повтӧг>"
	"повны" V Car <W:0.0000000000>
	"повтӧг" V "+Der/тӧг" Adv <W:0.0000000000>
: 
"<видзӧдісны>"
	"видзӧдны" V Ind Prt1 Pl3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Со>"
	"со" Pcle <W:0.0000000000>
	"со" Pron Dem <W:0.0000000000>
: 
"<кутшӧм>"
	"кутшӧм" Pron Rel <W:0.0000000000>
	"кутшӧм" CONJ <W:0.0000000000>
	"кутшӧм" Pron Interr <W:0.0000000000>
: 
"<скӧр>"
	"скӧр" A <W:0.0000000000>
	"скӧр" A Attr <W:0.0000000000>
: 
"<вӧлӧма>"
	"вӧвны" V Ind Prt2 Sg1 <W:0.0000000000>
	"вӧвны" V Ind Prt2 Sg3 <W:0.0000000000>
: 
"<левыд>"
	"лев" N Sg Nom PxSg2 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<негораа>"
	"негораа" Adv <W:0.0000000000>
: 
"<шуис>"
	"шуны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<Илюш>"
	"Илюш" N Prop Sem/Mal Sg Acc <W:0.0000000000>
	"Илюш" N Prop Sem/Mal Sg Nom <W:0.0000000000>
: 
"<батьыслы>"
	"бать" N Sg Dat PxSg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
: 
"<ме>"
	"ме" Pron Pers Sg1 Nom <W:0.0000000000>
: 
"<гӧгӧрвоа>"
	"гӧгӧрвоны" V Ind Fut Sg1 <W:0.0000000000>
	"гӧгӧрвоны" V Ind Prs Sg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мыйла>"
	"мый" Pron N "onHum" Cns Interr <W:0.0000000000>
	"мый" Pron N "onHum" Cns Rel <W:0.0000000000>
	"мыйла" CONJ <W:0.0000000000>
	"мыйла" CS <W:0.0000000000>
	"мыйла" Pron Qnt <W:0.0000000000>
: 
"<сыысь>"
	"сыысь" Pron <W:0.0000000000>
	"сійӧ" Pron Pers Sg3 Ela <W:0.0000000000>
: 
"<мукӧд>"
	"му" N Sg Com <W:0.0000000000>
	"мукӧд" Pron Qnt A "bs" <W:0.0000000000>
	"мукӧд" Pron Qnt Sg Nom <W:0.0000000000>
	"мукӧд" Qnt Sg Acc <W:0.0000000000>
	"мукӧд" Qnt Sg Nom <W:0.0000000000>
: зверъясыд 
"<полӧны>"
	"повны" V Ind Prs Pl3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Но>"
	"но" CC <W:0.0000000000>
: 
"<медся>"
	"мед" N Sg Cmpr <W:0.0000000000>
	"мед" N Sg Der/ся TempMod A <W:0.0000000000>
	"мед" N Sg Der/ся TempMod A Attr <W:0.0000000000>
	"медся" Adv AdA <W:0.0000000000>
: 
"<ёна>"
	"ёна" Adv <W:0.0000000000>
: 
"<шензьӧдіс>"
	"шензьӧдны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<зонкаӧс>"
	"зонка" N Sg Acc <W:0.0000000000>
	"зонка" N Sg Acc PxSg1 <W:0.0000000000>
: 
"<визя>"
	"визя" A <W:0.0000000000>
	"визя" A Attr <W:0.0000000000>
"<->"
	"-" PUNCT <W:0.0000000000>
"<визя>"
	"визя" A <W:0.0000000000>
	"визя" A Attr <W:0.0000000000>
: 
"<тигр>"
	"тигр" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<коді>"
	"коді" CONJ <W:0.0000000000>
	"коді" Pron Sg Nom Rel <W:0.0000000000>
: 
"<ньӧти>"
	"ньӧти" Pron Qnt <W:0.0000000000>
	"ньӧти" Qnt Sg Acc <W:0.0000000000>
	"ньӧти" Qnt Sg Nom <W:0.0000000000>
: 
"<сувтлытӧг>"
	"сувтлыны" V Car <W:0.0000000000>
: 
"<кытшлаліс>"
	"кытшлавны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<кӧрт>"
	"кӧрт" N Sg Acc <W:0.0000000000>
	"кӧрт" N Sg Nom <W:0.0000000000>
: 
"<клетка>"
	"клетка" N Sg Nom <W:0.0000000000>
: 
"<пытшкӧстіыс>"
	"пытшкӧс" N Sg Tra PxSg3 <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<быттьӧ>"
	"быттьӧ" CS <W:0.0000000000>
	"быттьӧ" Pcle <W:0.0000000000>
: 
"<корсис>"
	"корсьны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<сэтысь>"
	"сэтысь" Adv <W:0.0000000000>
	"сэтысь" Adv Spat Ela <W:0.0000000000>
: 
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<петан туй>"
	"петан туй" N Sg Acc <W:0.0000000000>
	"петан туй" N Sg Nom <W:0.0000000000>
	"петан_туй" N Sg Acc <W:0.0000000000>
	"петан_туй" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Мыйла>"
	"мый" Pron N "onHum" Cns Interr <W:0.0000000000>
	"мый" Pron N "onHum" Cns Rel <W:0.0000000000>
	"мыйла" CONJ <W:0.0000000000>
	"мыйла" CS <W:0.0000000000>
	"мыйла" Pron Qnt <W:0.0000000000>
: 
"<нӧ>"
	"нӧ" Pcle <W:0.0000000000>
: 
"<тигрыс>"
	"тигр" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<дугдывтӧг>"
	"дугдывны" V Car <W:0.0000000000>
	"дугдывтӧг" V "+Der/тӧг" Adv <W:0.0000000000>
: 
"<ветлӧдлӧ>"
	"ветлӧдлыны" V Ind Prs Sg3 <W:0.0000000000>
"<?>"
	"?" CLB <W:0.0000000000>
: 

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<юаліс>"
	"юавны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
	"ичӧтик" A Attr <W:0.0000000000>
: 
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
: 
"<батьыслысь>"
	"бать" N Sg Abl PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Сылы>"
	"сійӧ" Pron Pers Sg3 Dat <W:0.0000000000>
: 
"<ӧд>"
	"ӧд" N Sg Acc <W:0.0000000000>
	"ӧд" N Sg Nom <W:0.0000000000>
	"ӧд" Pcle <W:0.0000000000>
: 
"<миян>"
	"ми" Pron Pers Pl1 Gen <W:0.0000000000>
: 
"<моз>"
	"моз" Adv <W:0.0000000000>
	"моз" N Sg Acc <W:0.0000000000>
	"моз" N Sg Nom <W:0.0000000000>
	"моз" Po <W:0.0000000000>
	"моз" V Neg Final "+3" <W:0.0000000000>
: 
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
: 
"<окота>"
	"окота" N Sg Nom <W:0.0000000000>
: 
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
: 
"<вылын>"
	"выв" N Sg Ine <W:0.0000000000>
	"вылын" Adv Spat Ine <W:0.0000000000>
	"вылын" Po Spat Sg Ine <W:0.0000000000>
: 
"<олыштны>"
	"олыштны" V Inf <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<пыр>"
	"пыр" Adv <W:0.0000000000>
	"пыр" Po <W:0.0000000000>
	"пырны" V Imprt Sg2 <W:0.0000000000>
: 
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
: 
"<вочавидзис>"
	"вочавидзны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<батьыс>"
	"бать" N Sg Nom PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
: 
"<тигрсӧ>"
	"тигр" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
: 
"<мамыс>"
	"мам" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<коркӧ>"
	"кор" Adv Temp Der/кӧ Indef <W:0.0000000000>
	"коркӧ" Adv <W:0.0000000000>
	"коркӧ" Pron Der/кӧ Indef <W:0.0000000000>
: 
"<чужтылӧма>"
	"чужтывны" V Ind Prt2 Sg1 <W:0.0000000000>
	"чужтывны" V Ind Prt2 Sg3 <W:0.0000000000>
: Уссури 
"<ю>"
	"ю" N ABBR <W:0.0000000000>
	"ю" N Sg Acc <W:0.0000000000>
	"ю" N Sg Nom <W:0.0000000000>
: 
"<бердса>"
	"бердса" A <W:0.0000000000>
	"бердса" A Attr <W:0.0000000000>
: 
"<пармаын>"
	"парма" N Sg Ine <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<сэсся>"
	"сэсся" Adv <W:0.0000000000>
	"сэсся" CONJ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<тыдалӧ>"
	"тыдавны" V Ind Prs Sg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мамсӧ>"
	"мам" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
: 
"<вӧралысьяс>"
	"вӧралысь" N Pl Nom <W:0.0000000000>
: 
"<кыйӧмаӧсь>"
	"кыйны" V Ind Prt2 Pl3 <W:0.0000000000>
	"кыйны" V Ind Prt2 Pl1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мед>"
	"мед" Adv <W:0.0000000000>
	"мед" CS <W:0.0000000000>
	"мед" N Sg Acc <W:0.0000000000>
	"мед" N Sg Nom <W:0.0000000000>
: 
"<оз>"
	"оз" N Sg Acc <W:0.0000000000>
	"оз" N Sg Nom <W:0.0000000000>
	"оз" V Neg Ind Prs Pl3 <W:0.0000000000>
	"оз" V Neg Ind Prs Sg3 <W:0.0000000000>
: 
"<пакӧститчы>"
	"пакӧститчыны" V ConNeg <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<писӧ>"
	"пи" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
: 
"<сетӧмаӧсь>"
	"сетны" V Ind Prt2 Pl3 <W:0.0000000000>
	"сетны" V Ind Prt2 Pl1 <W:0.0000000000>
: 
"<видзны>"
	"видзны" V Inf <W:0.0000000000>
: 
"<зоопаркӧ>"
	"зоопарк" N Sg Ill <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Со>"
	"со" Pcle <W:0.0000000000>
	"со" Pron Dem <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
: 
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
: 
"<верстяммӧм>"
	"верстяммӧм" V Der/ӧм N Sg Nom <W:0.0000000000>
	"верстяммыны" V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
: 
"<бӧрын>"
	"бӧр" N Sg Ine <W:0.0000000000>
	"бӧр" Po Spat Sg Ine <W:0.0000000000>
	"бӧрын" Adv Spat Ine <W:0.0000000000>
	"бӧрын" Po Spat Sg Ine <W:0.0000000000>
: 
"<казьтылӧ>"
	"казьтывны" V Ind Prs Sg3 <W:0.0000000000>
: 
"<вӧля>"
	"вӧля" N Sg Acc <W:0.0000000000>
	"вӧля" N Sg Nom <W:0.0000000000>
: 
"<вылын>"
	"выв" N Sg Ine <W:0.0000000000>
	"вылын" Adv Spat Ine <W:0.0000000000>
	"вылын" Po Spat Sg Ine <W:0.0000000000>
: 
"<коркӧя>"
	"коркӧя" A <W:0.0000000000>
	"коркӧя" A Attr <W:0.0000000000>
: 
"<олӧмсӧ>"
	"олӧм" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<оз>"
	"оз" N Sg Acc <W:0.0000000000>
	"оз" N Sg Nom <W:0.0000000000>
	"оз" V Neg Ind Prs Pl3 <W:0.0000000000>
	"оз" V Neg Ind Prs Sg3 <W:0.0000000000>
: 
"<вермы>"
	"вермыны" V ConNeg <W:0.0000000000>
: 
"<вунӧдны>"
	"вунӧдны" V Inf <W:0.0000000000>
: 
"<сы>"
	"сійӧ" Pron Pers Sg3 Cmpl <W:0.0000000000>
: 
"<йылысь>"
	"йыв" N Sg Ela <W:0.0000000000>
	"йылысь" Po Spat Sg Ela <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Сійӧн>"
	"сійӧ" Pron Pers Sg3 Ins <W:0.0000000000>
	"сійӧн" CONJ <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<дугдывтӧг>"
	"дугдывны" V Car <W:0.0000000000>
	"дугдывтӧг" V "+Der/тӧг" Adv <W:0.0000000000>
: 
"<ветлӧдлӧ>"
	"ветлӧдлыны" V Ind Prs Sg3 <W:0.0000000000>
: 
"<клетка>"
	"клетка" N Sg Acc <W:0.0000000000>
	"клетка" N Sg Nom <W:0.0000000000>
: 
"<пытштіыс>"
	"пытш" N Sg Tra PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Уна>"
	"уна" Qnt Sg Nom <W:0.0000000000>
: зверӧс 
"<на>"
	"на" Pr <W:0.0000000000>
	"на" Pcle <W:0.0000000000>
: 
"<аддзылісны>"
	"аддзывны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
: 
"<лунас>"
	"лу" N Sg Ins PxSg3 <W:0.0000000000>
	"лун" N Sg Ill PxSg3 <W:0.0000000000>
	"лун" N Sg Ine PxSg3 <W:0.0000000000>
: 
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
	"ичӧтик" A Attr <W:0.0000000000>
: 
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
: 
"<батьыскӧд>"
	"бать" N Sg Com PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<И>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<еджыд>"
	"еджыд" A <W:0.0000000000>
	"еджыд" A Attr <W:0.0000000000>
	"еджыд" N Sg Acc <W:0.0000000000>
	"еджыд" N Sg Nom <W:0.0000000000>
: 
"<да>"
	"да" CC <W:0.0000000000>
: 
"<руд>"
	"руд" A <W:0.0000000000>
	"руд" A Attr <W:0.0000000000>
: 
"<ошъясӧс>"
	"ош" N Pl Acc <W:0.0000000000>
	"ош" N Pl Acc PxSg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<скӧр>"
	"скӧр" A <W:0.0000000000>
	"скӧр" A Attr <W:0.0000000000>
: 
"<руд>"
	"руд" A <W:0.0000000000>
	"руд" A Attr <W:0.0000000000>
: 
"<кӧинӧс>"
	"кӧин" N Sg Acc <W:0.0000000000>
	"кӧин" N Sg Acc PxSg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<наян>"
	"наян" A <W:0.0000000000>
	"наян" A Attr <W:0.0000000000>
: 
"<гӧрд ручӧс>"
	"гӧрд руч" N Sg Acc <W:0.0000000000>
	"гӧрд руч" N Sg Acc PxSg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<тшап>"
	"тшап" A <W:0.0000000000>
	"тшап" A Attr <W:0.0000000000>
	"тшап" N Sg Acc <W:0.0000000000>
	"тшап" N Sg Nom <W:0.0000000000>
: 
"<верблюдӧс>"
	"верблюд" N Sg Acc <W:0.0000000000>
	"верблюд" N Sg Acc PxSg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<мелі>"
	"мелі" A <W:0.0000000000>
	"мелі" A Attr <W:0.0000000000>
: 
"<синъяса>"
	"син" N N Pl Der/а HabObjMod A <W:0.0000000000>
	"син" N N Pl Der/а HabObjMod A Attr <W:0.0000000000>
	"син" N N Pl Der/а HabObjMod A Der/MWN N Sg Acc <W:0.0000000000>
: ламаӧс
"<,>"
	"," CLB <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<тешкодь>"
	"тешкодь" A <W:0.0000000000>
	"тешкодь" A Attr <W:0.0000000000>
: ӧблезянаясӧс
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Бӧръяясыс>"
	"бӧръя" A Der/MWN N Pl Nom PxSg3 <W:0.0000000000>
: 
"<торйӧн нин>"
	"торйӧн нин" Adv <W:0.0000000000>
: 
"<вӧліны>"
	"вӧвны" V Ind Prt1 Pl3 <W:0.0000000000>
: визулӧсь
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Налы>"
	"найӧ" Pron Pers Pl3 Dat <W:0.0000000000>
: 
"<сідзи>"
	"сідзи" Adv <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<окота>"
	"окота" N Sg Nom <W:0.0000000000>
: 
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<ворсӧдчыштны>"
	"ворсӧдчыштны" V Inf <W:0.0000000000>
: 
"<ас>"
	"ас" A Refl Attr <W:0.0000000000>
: 
"<костаныс>"
	"костын" Po Spat Sg Ine PxPl3 <W:0.0000000000>
	"кост" N Sg Ill PxPl3 <W:0.0000000000>
	"кост" N Sg Ine PxPl3 <W:0.0000000000>
	"костӧ" Po Spat Sg Ill PxPl3 <W:0.0000000000>
: 
"<видзӧдысьяслӧн>"
	"видзӧдысь" N Pl Gen <W:0.0000000000>
: 
"<синъяс>"
	"син" N N Pl Acc <W:0.0000000000>
	"син" N N Pl Nom <W:0.0000000000>
	"синйыны" V Ind Fut Sg3 <W:0.0000000000>
: 
"<водзын>"
	"водз" N Sg Ine <W:0.0000000000>
	"водз" Po Spat Sg Ine <W:0.0000000000>
	"водзын" Adv Spat Ine <W:0.0000000000>
	"водзын" Po Spat Sg Ine <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<асланыс>"
	"ас" Pron Refl Pl3 Gen <W:0.0000000000>
: 
"<петкӧдчӧмысь>"
	"петкӧдны" V Der/чы V Der/ӧм Der/NomAct N Sg Ela <W:0.0000000000>
	"петкӧдчыны" V Der/ӧм Der/NomAct N Sg Ela <W:0.0000000000>
	"петкӧдчӧм" V Der/ӧм N Sg Ela <W:0.0000000000>
: 
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
: 
"<визув>"
	"визув" N Sg Nom <W:0.0000000000>
: зверъясыс 
"<дзайгисны>"
	"дзайгыны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<йӧзлысь>"
	"йӧз" N Sg Abl <W:0.0000000000>
: 
"<кампет>"
	"кампет" N Sg Nom <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<печенньӧ>"
	"печенньӧ" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<сэсся>"
	"сэсся" Adv <W:0.0000000000>
	"сэсся" CONJ <W:0.0000000000>
: 
"<гӧснечсӧ>"
	"гӧснеч" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
: 
"<босьтӧм>"
	"босьтӧм" V Der/ӧм N Sg Nom <W:0.0000000000>
	"босьтны" V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
: 
"<бӧрын>"
	"бӧр" N Sg Ine <W:0.0000000000>
	"бӧр" Po Spat Sg Ine <W:0.0000000000>
	"бӧрын" Adv Spat Ine <W:0.0000000000>
	"бӧрын" Po Spat Sg Ine <W:0.0000000000>
: 
"<ӧдйӧ>"
	"ӧд" N Sg Ill <W:0.0000000000>
	"ӧдйӧ" Adv <W:0.0000000000>
: 
"<котӧртлісны>"
	"котӧртлыны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<клетка>"
	"клетка" N Sg Acc <W:0.0000000000>
	"клетка" N Sg Nom <W:0.0000000000>
: 
"<мӧдар>"
	"мӧдар" Pron Qnt <W:0.0000000000>
	"мӧдар" Pron Qnt A <W:0.0000000000>
: 
"<бокас>"
	"бок" N Sg Ill PxSg3 <W:0.0000000000>
	"бок" N Sg Ine PxSg3 <W:0.0000000000>
	"бокын" Po Spat Sg Ine PxSg3 <W:0.0000000000>
	"бокӧ" Po Spat Sg Ill PxSg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<либӧ>"
	"либӧ" CC <W:0.0000000000>
	"либӧ" Pcle <W:0.0000000000>
: 
"<котӧрӧн>"
	"котӧрӧн" Adv <W:0.0000000000>
: 
"<кайлісны>"
	"кайлыны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<пӧтӧлӧкӧдзыс>"
	"пӧтӧлӧк" N Sg Ter PxSg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<медым>"
	"медым" CS <W:0.0000000000>
: 
"<ёртъясыс>"
	"ёрт" N Pl Nom PxSg3 <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<удитны>"
	"удитны" V ConNeg Pl3 <W:0.0000000000>
: 
"<мырддьыны>"
	"мырддьыны" V Inf <W:0.0000000000>
: 
"<чӧскыд>"
	"чӧс" N Sg Nom PxSg2 <W:0.0000000000>
	"чӧскыд" A <W:0.0000000000>
	"чӧскыд" A Attr <W:0.0000000000>
: 
"<гӧснечсӧ>"
	"гӧснеч" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Бура>"
	"Бура" N Prop Sem/Sur Sg Acc <W:0.0000000000>
	"Бура" N Prop Sem/Sur Sg Nom <W:0.0000000000>
	"бура" N Sg Nom <W:0.0000000000>
	"бура" Adv <W:0.0000000000>
	"бура" N Sg Acc <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<сераліс>"
	"серавны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<Илюш>"
	"Илюш" N Prop Sem/Mal Sg Acc <W:0.0000000000>
	"Илюш" N Prop Sem/Mal Sg Nom <W:0.0000000000>
: 
"<кимӧститчысь>"
	"кимӧститны" V Der/чы V Der/ысь ActPrsPtc <W:0.0000000000>
	"кимӧститны" V Der/чы V Der/ысь Der/NomAg N Sg Acc <W:0.0000000000>
	"кимӧститны" V Der/чы V Der/ысь Der/NomAg N Sg Nom <W:0.0000000000>
	"кимӧститчыны" V Der/ысь ActPrsPtc <W:0.0000000000>
	"кимӧститчыны" V Der/ысь Der/NomAg N Sg Acc <W:0.0000000000>
	"кимӧститчыны" V Der/ысь Der/NomAg N Sg Nom <W:0.0000000000>
: ӧблезянаяс 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<видзӧдігмоз>"
	"видзӧдны" V Der/иг Ger Der/моз Ger <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Со>"
	"со" Pron Dem <W:0.0000000000>
: 
"<ӧд>"
	"ӧд" N Sg Acc <W:0.0000000000>
	"ӧд" N Sg Nom <W:0.0000000000>
	"ӧд" Pcle <W:0.0000000000>
: 
"<налы>"
	"найӧ" Pron Pers Pl3 Dat <W:0.0000000000>
: 
"<кутшӧм>"
	"кутшӧм" Pron Rel <W:0.0000000000>
	"кутшӧм" CONJ <W:0.0000000000>
	"кутшӧм" Pron Interr <W:0.0000000000>
: 
"<гажа>"
	"гажа" Adv <W:0.0000000000>
	"гажа" A <W:0.0000000000>
	"гажа" A Attr <W:0.0000000000>
: 
"<йӧзлӧн>"
	"йӧз" N Sg Gen <W:0.0000000000>
: 
"<синъяс>"
	"син" N N Pl Acc <W:0.0000000000>
	"син" N N Pl Nom <W:0.0000000000>
	"синйыны" V Ind Fut Sg3 <W:0.0000000000>
: 
"<водзын>"
	"водз" N Sg Ine <W:0.0000000000>
	"водз" Po Spat Sg Ine <W:0.0000000000>
	"водзын" Adv Spat Ine <W:0.0000000000>
	"водзын" Po Spat Sg Ine <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Гажӧдчӧм>"
	"гажӧдчыны" V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
	"гажӧдны" V Der/чы V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
	"гажӧдчӧм" V Der/ӧм N Sg Nom <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<быттьӧ>"
	"быттьӧ" CS <W:0.0000000000>
	"быттьӧ" Pcle <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<чужлӧмаӧсь>"
	"чужлыны" V Ind Prt2 Pl3 <W:0.0000000000>
	"чужлыны" V Ind Prt2 Pl1 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Оз>"
	"оз" N Sg Acc <W:0.0000000000>
	"оз" N Sg Nom <W:0.0000000000>
	"оз" V Neg Ind Prs Pl3 <W:0.0000000000>
	"оз" V Neg Ind Prs Sg3 <W:0.0000000000>
: 
"<небось>"
	"небось" Interj <W:0.0000000000>
: 
"<гажтӧмтчыны>"
	"гажтӧмтчыны" V Inf <W:0.0000000000>
: 
"<мукӧд>"
	"му" N Sg Com <W:0.0000000000>
	"мукӧд" Pron Qnt A "bs" <W:0.0000000000>
	"мукӧд" Pron Qnt Sg Nom <W:0.0000000000>
	"мукӧд" Qnt Sg Acc <W:0.0000000000>
	"мукӧд" Qnt Sg Nom <W:0.0000000000>
: зверъяс 
"<моз>"
	"моз" Adv <W:0.0000000000>
	"моз" N Sg Acc <W:0.0000000000>
	"моз" N Sg Nom <W:0.0000000000>
	"моз" Po <W:0.0000000000>
	"моз" V Neg Final "+3" <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Гортланьыс>"
	"горт+Hom1" N Sg Apr PxSg3 <W:0.0000000000>
	"горт+Hom2" N Sg Apr PxSg3 <W:0.0000000000>
: 
"<восьлалігмоз>"
	"восьлавны" V Der/иг Ger Der/моз Ger <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<зонка>"
	"зонка" N Sg Nom <W:0.0000000000>
: 
"<юаліс>"
	"юавны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<батьыслысь>"
	"бать" N Sg Abl PxSg3 <W:0.0000000000>
"<:>"
	":" CLB <W:0.0000000000>
:\n
:\n
"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<мыйла>"
	"мый" Pron N "onHum" Cns Interr <W:0.0000000000>
	"мый" Pron N "onHum" Cns Rel <W:0.0000000000>
	"мыйла" CONJ <W:0.0000000000>
	"мыйла" CS <W:0.0000000000>
	"мыйла" Pron Qnt <W:0.0000000000>
: 
"<нӧ>"
	"нӧ" Pcle <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<батьӧй>"
	"бать" N Sg Nom PxSg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<клеткаын>"
	"клетка" N Sg Ine <W:0.0000000000>
: 
"<пукалысь>"
	"пук" N Sg Der/а HabObjMod A Der/MWN N Sg Abl <W:0.0000000000>
	"пукавны" V Der/ысь ActPrsPtc <W:0.0000000000>
	"пукавны" V Der/ысь Der/NomAg N Sg Acc <W:0.0000000000>
	"пукавны" V Der/ысь Der/NomAg N Sg Nom <W:0.0000000000>
	"пукны" V Der/ал V Der/ысь ActPrsPtc <W:0.0000000000>
	"пукны" V Der/ал V Der/ысь Der/NomAg N Sg Acc <W:0.0000000000>
	"пукны" V Der/ал V Der/ысь Der/NomAg N Sg Nom <W:0.0000000000>
: 
"<уна>"
	"уна" Qnt Sg Nom <W:0.0000000000>
: зверлӧн 
"<сэтшӧм>"
	"сэтшӧм" A <W:0.0000000000>
	"сэтшӧм" A Attr <W:0.0000000000>
	"сэтшӧм" A "dn" Dem <W:0.0000000000>
: 
"<гажтӧмӧсь>"
	"гаж" N Sg Der/тӧм AbeMod A Cop Pl <W:0.0000000000>
	"гажтӧм" N Der/тӧм A Cop Pl <W:0.0000000000>
: 
"<синъясыс>"
	"син" N N Pl Nom PxSg3 <W:0.0000000000>
"<?>"
	"?" CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Ме>"
	"ме" Pron Pers Sg1 Nom <W:0.0000000000>
: 
"<ӧд>"
	"ӧд" N Sg Acc <W:0.0000000000>
	"ӧд" N Sg Nom <W:0.0000000000>
	"ӧд" Pcle <W:0.0000000000>
: 
"<тэныд>"
	"тэ" Pron Pers Sg2 Dat <W:0.0000000000>
: 
"<висьтавлі>"
	"висьтавлыны" V Ind Prt1 Sg1 <W:0.0000000000>
	"висьтавлыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мый>"
	"мый" CONJ <W:0.0000000000>
	"мый" CS <W:0.0000000000>
	"мый" Pron N "onHum+ZeroAcc" Rel <W:0.0000000000>
	"мый" Pron N "onHum" Nom Rel <W:0.0000000000>
: 
"<кызвыныс>"
	"кызвын" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<на>"
	"найӧ" Pron Pers Pl3 Cmpl <W:0.0000000000>
: 
"<пиысь>"
	"пи" N Sg Ela <W:0.0000000000>
	"пи" Po Sg Ela <W:0.0000000000>
	"пиысь" Po Sg Ela <W:0.0000000000>
: 
"<коркӧ>"
	"кор" Adv Temp Der/кӧ Indef <W:0.0000000000>
	"коркӧ" Adv <W:0.0000000000>
	"коркӧ" Pron Der/кӧ Indef <W:0.0000000000>
: 
"<чужлісны>"
	"чужлыны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<овлісны>"
	"овлыны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<вӧля>"
	"вӧля" N Sg Acc <W:0.0000000000>
	"вӧля" N Sg Nom <W:0.0000000000>
: 
"<вылын>"
	"выв" N Sg Ine <W:0.0000000000>
	"вылын" Adv Spat Ine <W:0.0000000000>
	"вылын" Po Spat Sg Ine <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<вочавидзис>"
	"вочавидзны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<верстьӧ>"
	"верстьӧ" A <W:0.0000000000>
	"верстьӧ" A Attr <W:0.0000000000>
	"верстьӧ" N Sg Acc <W:0.0000000000>
	"верстьӧ" N Sg Nom <W:0.0000000000>
: 
"<морт>"
	"морт" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Со>"
	"со" Pcle <W:0.0000000000>
	"со" Pron Dem <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<гажтӧмтчӧны>"
	"гажтӧмтчыны" V Ind Prs Pl3 <W:0.0000000000>
: 
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
: 
"<кадся>"
	"кад+Hom1" N Sg Cmpr <W:0.0000000000>
	"кад+Hom1" N Sg Der/ся TempMod A <W:0.0000000000>
	"кад+Hom1" N Sg Der/ся TempMod A Attr <W:0.0000000000>
	"кад+Hom2" N Sg Cmpr <W:0.0000000000>
: 
"<олӧмсьыс>"
	"олӧм" N Sg Ela PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<ӧткымынӧн>"
	"ӧткымын" Qnt Card Distr <W:0.0000000000>
	"ӧткымын" Qnt Sg Ins <W:0.0000000000>
: 
"<некутшӧма>"
	"некутшӧма" Pron Neg Adv <W:0.0000000000>
: 
"<оз>"
	"оз" N Sg Acc <W:0.0000000000>
	"оз" N Sg Nom <W:0.0000000000>
	"оз" V Neg Ind Prs Pl3 <W:0.0000000000>
	"оз" V Neg Ind Prs Sg3 <W:0.0000000000>
: 
"<вермыны>"
	"вермыны" V ConNeg Pl3 <W:0.0000000000>
	"вермыны" V Inf <W:0.0000000000>
: 
"<терпитны>"
	"терпитны" V Inf <W:0.0000000000>
: 
"<невӧляын>"
	"невӧля" N Sg Ine <W:0.0000000000>
: 
"<олӧмсӧ>"
	"олӧм" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<весиг>"
	"весиг" Adv <W:0.0000000000>
: 
"<кулӧны>"
	"кувны" V Ind Prs Pl3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Кӧть>"
	"кӧть" CC <W:0.0000000000>
	"кӧть" CS <W:0.0000000000>
: 
"<эськӧ>"
	"эськӧ" Pcle <W:0.0000000000>
: 
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
: 
"<зэв>"
	"зэв" Adv <W:0.0000000000>
: 
"<унаӧн>"
	"уна" Qnt Card Distr <W:0.0000000000>
	"уна" Qnt Sg Ins <W:0.0000000000>
	"унаӧн" N Sg Acc <W:0.0000000000>
	"унаӧн" N Sg Nom <W:0.0000000000>
	"унаӧн" Pron Qnt Coll Sg Nom <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<невӧляын>"
	"невӧля" N Sg Ine <W:0.0000000000>
: 
"<велалісны>"
	"велавны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<рӧдмыны>"
	"рӧдмыны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Сідзкӧ>"
	"сідзкӧ" Adv <W:0.0000000000>
	"сідзкӧ" CONJ <W:0.0000000000>
: 
"<нӧ>"
	"нӧ" Pcle <W:0.0000000000>
: 
"<ставнысӧ>"
	"став" N Sg Acc PxPl3 <W:0.0000000000>
	"став" Pron Qnt Sg Acc3 PxPl3 <W:0.0000000000>
	"став" Pron Qnt Sg Ill PxPl3 <W:0.0000000000>
: 
"<найӧс>"
	"найӧ" Pron Pers Pl3 Acc <W:0.0000000000>
: 
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<бӧр>"
	"бӧр" Adv <W:0.0000000000>
	"бӧр" N Sg Acc <W:0.0000000000>
	"бӧр" N Sg Nom <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<колӧ>"
	"ковны" V Ind Prs Sg3 <W:0.0000000000>
: 
"<лэдзны>"
	"лэдзны" V Inf <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мед>"
	"мед" Adv <W:0.0000000000>
	"мед" CS <W:0.0000000000>
	"мед" N Sg Acc <W:0.0000000000>
	"мед" N Sg Nom <W:0.0000000000>
: 
"<олӧны>"
	"овны" V Ind Prs Pl3 <W:0.0000000000>
: 
"<сэні>"
	"сэні" Adv <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<коді>"
	"коді" CONJ <W:0.0000000000>
	"коді" Pron Sg Nom Interr <W:0.0000000000>
	"коді" Pron Sg Nom Rel <W:0.0000000000>
: 
"<кыдзи>"
	"кыдзи" CONJ <W:0.0000000000>
	"кыдзи" Pron Adv Manner Interr <W:0.0000000000>
	"кыдзи" Pron Adv Manner Rel <W:0.0000000000>
: 
"<сяммас>"
	"сяммыны" V Ind Fut Sg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<рама>"
	"рама" N Sg Nom <W:0.0000000000>
	"рама" Adv <W:0.0000000000>
	"рама" N Sg Acc <W:0.0000000000>
: 
"<шуис>"
	"шуны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
	"ичӧтик" A Attr <W:0.0000000000>
: 
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Батьыс>"
	"бать" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<сӧмын>"
	"сӧмын" Adv <W:0.0000000000>
	"сӧмын" CS <W:0.0000000000>
: 
"<серӧктыштіс>"
	"серӧктыштны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<пиыслӧн>"
	"пи" N Sg Gen PxSg3 <W:0.0000000000>
: 
"<кывъяс>"
	"кыв" N Pl Nom <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Дерт>"
	"дерт" Adv <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<бур>"
	"бур" A <W:0.0000000000>
	"бур" A Attr <W:0.0000000000>
: 
"<найӧс>"
	"найӧ" Pron Pers Pl3 Acc <W:0.0000000000>
: 
"<бӧр>"
	"бӧр" Adv <W:0.0000000000>
	"бӧр" N Sg Acc <W:0.0000000000>
	"бӧр" N Sg Nom <W:0.0000000000>
: 
"<нуны>"
	"нуны" V Inf <W:0.0000000000>
: 
"<сэтчӧ>"
	"сэтчӧ" Adv <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кӧні>"
	"кӧні" Adv Spat Ine Pr "ed" Sg Rel <W:0.0000000000>
: 
"<коркӧ>"
	"кор" Adv Temp Der/кӧ Indef <W:0.0000000000>
	"коркӧ" Adv <W:0.0000000000>
	"коркӧ" Pron Der/кӧ Indef <W:0.0000000000>
: 
"<чужлісны-быдмылісны>"
	"чужлыны" V Ind Prt1 Pl3 Cmp/Serial "-быдмывны" V Ind Prt1 Pl3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Но>"
	"но" CC <W:0.0000000000>
: 
"<ӧдвакӧ>"
	"ӧдвакӧ" Adv <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
: зверъясыд 
"<велаласны>"
	"велавны" V Ind Fut Pl3 <W:0.0000000000>
: 
"<бура>"
	"бура" N Sg Nom <W:0.0000000000>
	"бура" Adv <W:0.0000000000>
	"бура" N Sg Acc <W:0.0000000000>
: 
"<овмӧдчыны>"
	"овмӧдчыны" V Inf <W:0.0000000000>
: 
"<вӧлявывса>"
	"вӧля" N Sg Der/вывса A <W:0.0000000000>
	"вӧля" N Sg Der/вывса A Attr <W:0.0000000000>
	"вӧлявывса" A <W:0.0000000000>
	"вӧлявывса" A Attr <W:0.0000000000>
: 
"<асланыс>"
	"ас" Pron Refl Pl3 Gen <W:0.0000000000>
: 
"<ёртъясныс>"
	"ёрт" N Pl Nom PxPl3 <W:0.0000000000>
: 
"<моз>"
	"моз" Adv <W:0.0000000000>
	"моз" N Sg Acc <W:0.0000000000>
	"моз" N Sg Nom <W:0.0000000000>
	"моз" Po <W:0.0000000000>
	"моз" V Neg Final "+3" <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Ӧд>"
	"ӧд" N Sg Acc <W:0.0000000000>
	"ӧд" N Sg Nom <W:0.0000000000>
	"ӧд" Pcle <W:0.0000000000>
	"ӧдны" V Imprt Sg2 <W:0.0000000000>
: 
"<уна>"
	"уна" Qnt Sg Nom <W:0.0000000000>
: 
"<вонад>"
	"во" N Sg Ins PxSg2 <W:0.0000000000>
: 
"<невӧляын>"
	"невӧля" N Sg Ine <W:0.0000000000>
: 
"<олігӧн>"
	"овны" V Der/иг Ger Sg Ins <W:0.0000000000>
: 
"<найӧ>"
	"найӧ" Pron Pers Pl3 Nom <W:0.0000000000>
: 
"<велалісны>"
	"велавны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<дась>"
	"дась" A <W:0.0000000000>
	"дась" A Attr <W:0.0000000000>
: 
"<сёян-юан>"
	"сёйны" V Ind Fut Sg2 Cmp/Serial "-юны" V Ind Fut Sg2 <W:0.0000000000>
	"сёйны" V Ind Prs Sg2 Cmp/Serial "-юны" V Ind Prs Sg2 <W:0.0000000000>
: 
"<дінӧ>"
	"дін" N Sg Ill <W:0.0000000000>
	"дінӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<ӧдвакӧ>"
	"ӧдвакӧ" Adv <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<сяммасны>"
	"сяммыны" V Ind Fut Pl3 <W:0.0000000000>
: 
"<асьнысӧ>"
	"ас" Pron Refl Pl3 Acc3 <W:0.0000000000>
: 
"<вердны>"
	"вердны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Нэмыс>"
	"нэм" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<налӧн>"
	"найӧ" Pron Pers Pl3 Gen <W:0.0000000000>
: 
"<чужанінас>"
	"чужан" A Der/Ин N Sg Ill PxSg3 <W:0.0000000000>
	"чужан" A Der/Ин N Sg Ine PxSg3 <W:0.0000000000>
	"чужанін" N Sg Ill PxSg3 <W:0.0000000000>
	"чужанін" N Sg Ine PxSg3 <W:0.0000000000>
: 
"<бӧр>"
	"бӧр" Adv <W:0.0000000000>
	"бӧр" N Sg Acc <W:0.0000000000>
	"бӧр" N Sg Nom <W:0.0000000000>
: 
"<овмӧдчӧм>"
	"овмӧдчыны" V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
	"овмӧдны" V Der/чы V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
	"овмӧдчӧм" V Der/ӧм N Sg Nom <W:0.0000000000>
: 
"<бӧрын>"
	"бӧр" N Sg Ine <W:0.0000000000>
	"бӧр" Po Spat Sg Ine <W:0.0000000000>
	"бӧрын" Adv Spat Ine <W:0.0000000000>
	"бӧрын" Po Spat Sg Ine <W:0.0000000000>
: 
"<ёна>"
	"ёна" Adv <W:0.0000000000>
: 
"<дженьдаммас>"
	"дженьдаммыны" V Ind Fut Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Сэсся>"
	"сэсся" Adv <W:0.0000000000>
	"сэсся" CONJ <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<кытысь>"
	"кытысь" Adv Interr Ela <W:0.0000000000>
	"кытысь" Adv Rel Ela <W:0.0000000000>
	"кытысь" Adv Spat Ela Interr <W:0.0000000000>
	"кытысь" Adv Spat Ela Rel <W:0.0000000000>
	"кытысь" CONJ <W:0.0000000000>
: 
"<эськӧ>"
	"эськӧ" Pcle <W:0.0000000000>
: 
"<ми>"
	"ми" Pron Pers Pl1 Nom <W:0.0000000000>
: 
"<тэкӧд>"
	"тэ" Pron Pers Sg2 Com <W:0.0000000000>
: 
"<аддзывлім>"
	"аддзывлыны" V Ind Prt1 Pl1 <W:0.0000000000>
: 
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
: 
"<гежӧда>"
	"гежӧда" Adv <W:0.0000000000>
: 
"<паныдасьлысь>"
	"паныдасьлыны" V Der/ысь ActPrsPtc <W:0.0000000000>
	"паныдасьлыны" V Der/ысь Der/NomAg N Sg Acc <W:0.0000000000>
	"паныдасьлыны" V Der/ысь Der/NomAg N Sg Nom <W:0.0000000000>
	"паныдасьны" V Der/лы V Der/ысь ActPrsPtc <W:0.0000000000>
	"паныдасьны" V Der/лы V Der/ысь Der/NomAg N Sg Acc <W:0.0000000000>
	"паныдасьны" V Der/лы V Der/ысь Der/NomAg N Sg Nom <W:0.0000000000>
: зверъяссӧ
"<,>"
	"," CLB <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<кӧ>"
	"кӧ" CS <W:0.0000000000>
	"кӧ" Pcle <W:0.0000000000>
: 
"<вӧвны>"
	"вӧвны" V Inf <W:0.0000000000>
: 
"<зоопаркъясыс>"
	"зоопарк" N Pl Nom PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
: 
"<вылад>"
	"выв" N Sg Ill PxSg2 <W:0.0000000000>
	"выв" N Sg Ine PxSg2 <W:0.0000000000>
	"вывны" V Ind Fut Pl2 Err/Orth <W:0.0000000000>
	"вывны" V Ind Prs Pl2 Err/Orth <W:0.0000000000>
	"вылын" Po Spat Sg Ill PxSg2 <W:0.0000000000>
	"вылын" Po Spat Sg Ine PxSg2 <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill PxSg2 <W:0.0000000000>
: 
"<уна>"
	"уна" Qnt Sg Acc <W:0.0000000000>
	"уна" Qnt Sg Nom <W:0.0000000000>
: зверъяслы 
"<абу>"
	"абу" A <W:0.0000000000>
	"абу" A Attr <W:0.0000000000>
	"абу" N Sg Nom <W:0.0000000000>
	"абу" Pcle <W:0.0000000000>
	"абу" CC Neg <W:0.0000000000>
	"абу" N Sg Acc <W:0.0000000000>
: 
"<кокни>"
	"кокни" A <W:0.0000000000>
	"кокни" A Attr <W:0.0000000000>
: 
"<овнысӧ>"
	"ов" N Sg Acc PxPl3 <W:0.0000000000>
	"овны" V Inf Px3 Acc <W:0.0000000000>
	"овны" V Inf Clt Clt/сӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Мортыд>"
	"морт" N Sg Nom PxSg2 <W:0.0000000000>
: 
"<быдлаын>"
	"быдла" Der/ла Adv Spat Ine <W:0.0000000000>
	"быдлаын" Der/ла Adv Spat Ine <W:0.0000000000>
: 
"<кутіс>"
	"кутны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<дзескӧдны>"
	"дзескӧдны" V Inf <W:0.0000000000>
: 
"<найӧс>"
	"найӧ" Pron Pers Pl3 Acc <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
	"ичӧтик" A Attr <W:0.0000000000>
: 
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
: 
"<сюся>"
	"сю" N Sg Cmpr <W:0.0000000000>
	"сю" N Sg Der/ся TempMod A <W:0.0000000000>
	"сю" N Sg Der/ся TempMod A Attr <W:0.0000000000>
	"сюся" Adv <W:0.0000000000>
: 
"<кывзіс>"
	"кывзыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<батьсӧ>"
	"бать" N Sg Acc Clt Clt/сӧ <W:0.0000000000>
	"бать" N Sg Acc PxSg3 <W:0.0000000000>
	"бать" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
: 
"<сылӧн>"
	"сійӧ" Pron Pers Sg3 Gen <W:0.0000000000>
	"сыв" N Sg Ins <W:0.0000000000>
: 
"<синъяс>"
	"син" N N Pl Acc <W:0.0000000000>
	"син" N N Pl Nom <W:0.0000000000>
	"синйыны" V Ind Fut Sg3 <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<корсюрӧ>"
	"корсюрӧ" Adv <W:0.0000000000>
: 
"<видзӧдлывлігмоз>"
	"видзӧдлывлыны" V Der/иг Ger Der/моз Ger <W:0.0000000000>
	"видзӧдлывны" V Der/лы V Der/иг Ger Der/моз Ger <W:0.0000000000>
	"видзӧдлыны" V Der/лывлы V Der/иг Ger Der/моз Ger <W:0.0000000000>
	"видзӧдны" V Der/лы V Der/лывлы V Der/иг Ger Der/моз Ger <W:0.0000000000>
	"видзӧдны" V Der/лывлы V Der/иг Ger Der/моз Ger <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<И>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<эскис>"
	"эскыны" V Ind Prt1 Sg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<эскы>"
	"эскыны" V ConNeg <W:0.0000000000>
: 
"<верстьӧ>"
	"верстьӧ" A <W:0.0000000000>
	"верстьӧ" A Attr <W:0.0000000000>
	"верстьӧ" N Sg Acc <W:0.0000000000>
	"верстьӧ" N Sg Nom <W:0.0000000000>
: 
"<мортлы>"
	"морт" N Sg Dat <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<И>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<некыдзи>"
	"некыдзи" Pron Neg <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<вермы>"
	"вермыны" V ConNeg <W:0.0000000000>
: 
"<гӧгӧрвоны>"
	"гӧгӧрвоны" V Inf <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мыйла>"
	"мый" Pron N "onHum" Cns Interr <W:0.0000000000>
	"мый" Pron N "onHum" Cns Rel <W:0.0000000000>
	"мыйла" CONJ <W:0.0000000000>
	"мыйла" CS <W:0.0000000000>
	"мыйла" Pron Qnt <W:0.0000000000>
: 
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
: 
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
: 
"<слӧнъяссӧ>"
	"слӧн" N Pl Nom Clt Clt/сӧ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<левъяссӧ>"
	"лев" N Pl Nom Clt Clt/сӧ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<тигръяссӧ>"
	"тигр" N Pl Nom Clt Clt/сӧ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<ошъяссӧ>"
	"ош" N Pl Nom Clt Clt/сӧ <W:0.0000000000>
: 
"<колӧ>"
	"ковны" V Ind Prs Sg3 <W:0.0000000000>
: 
"<видзны>"
	"видзны" V Inf <W:0.0000000000>
: 
"<клеткаын>"
	"клетка" N Sg Ine <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Мед>"
	"мед" Adv <W:0.0000000000>
	"мед" CS <W:0.0000000000>
	"мед" N Sg Acc <W:0.0000000000>
	"мед" N Sg Nom <W:0.0000000000>
: 
"<олісны>"
	"овны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<вӧля>"
	"вӧля" N Sg Acc <W:0.0000000000>
	"вӧля" N Sg Nom <W:0.0000000000>
: 
"<вылын>"
	"выв" N Sg Ine <W:0.0000000000>
	"вылын" Adv Spat Ine <W:0.0000000000>
	"вылын" Po Spat Sg Ine <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кыдзи>"
	"кыдзи" Pron Adv Manner Rel <W:0.0000000000>
: 
"<водзті>"
	"водз" N Sg Tra <W:0.0000000000>
	"водз" Po Spat Sg Tra <W:0.0000000000>
	"водзті" Adv <W:0.0000000000>
	"водзті" Adv Spat Tra <W:0.0000000000>
	"водзті" Po Spat Sg Tra <W:0.0000000000>
	"водзын" Adv Spat Tra <W:0.0000000000>
: 
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Гортас>"
	"горт+Hom1" N Sg Ill PxSg3 <W:0.0000000000>
	"горт+Hom1" N Sg Ine PxSg3 <W:0.0000000000>
: 
"<воӧм>"
	"воӧм" V Der/ӧм N Sg Nom <W:0.0000000000>
	"воны" V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
: 
"<бӧрын>"
	"бӧр" N Sg Ine <W:0.0000000000>
	"бӧр" Po Spat Sg Ine <W:0.0000000000>
	"бӧрын" Adv Spat Ine <W:0.0000000000>
	"бӧрын" Po Spat Sg Ine <W:0.0000000000>
: 
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
: 
"<дыр>"
	"дыр" A <W:0.0000000000>
	"дыр" A Attr <W:0.0000000000>
	"дыр" N Sg Acc <W:0.0000000000>
	"дыр" N Sg Nom <W:0.0000000000>
	"дыр" Adv <W:0.0000000000>
: 
"<на>"
	"на" Pr <W:0.0000000000>
	"на" Pcle <W:0.0000000000>
: 
"<мӧвпаліс>"
	"мӧвпавны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<невӧляын>"
	"невӧля" N Sg Ine <W:0.0000000000>
: 
"<олысь>"
	"олысь" N Sg Nom <W:0.0000000000>
: зверъяс 
"<йылысь>"
	"йыв" N Sg Ela <W:0.0000000000>
	"йылысь" Po Spat Sg Ela <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кытчӧдз>"
	"кытчӧдз" Adv Spat Ter Rel <W:0.0000000000>
	"кытчӧдз" Adv Rel Ter <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<унмовсь>"
	"унмовсьны" V ConNeg <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<И>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<вӧтасьӧ>"
	"вӧтасьны" V Ind Prs Sg3 <W:0.0000000000>
: 
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
	"ичӧтик" A Attr <W:0.0000000000>
: 
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
: 
"<тешкодь>"
	"тешкодь" A <W:0.0000000000>
	"тешкодь" A Attr <W:0.0000000000>
: 
"<вӧт>"
	"вӧт" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Быттьӧ>"
	"быттьӧ" CS <W:0.0000000000>
	"быттьӧ" Pcle <W:0.0000000000>
: 
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
: 
"<лоис>"
	"лоны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<му>"
	"му" N Sg Acc <W:0.0000000000>
	"му" N Sg Nom <W:0.0000000000>
: 
"<вылас>"
	"выв" N Sg Ill PxSg3 <W:0.0000000000>
	"выв" N Sg Ine PxSg3 <W:0.0000000000>
	"вывны" V Ind Fut Sg3 <W:0.0000000000>
	"вылын" Po Spat Sg Ill PxSg3 <W:0.0000000000>
	"вылын" Po Spat Sg Ine PxSg3 <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill PxSg3 <W:0.0000000000>
: 
"<медыджыдыс>"
	"медыджыд" Superl A Der/MWN N Sg Nom PxSg3 <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<шуис>"
	"шуны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<лэдзны>"
	"лэдзны" V Inf <W:0.0000000000>
: 
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<клеткаясын>"
	"клетка" N Pl Ine <W:0.0000000000>
: 
"<олысь>"
	"олысь" N Sg Nom <W:0.0000000000>
: зверъясӧс
"<.>"
	"." CLB <W:0.0000000000>
: 

"<И>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<со>"
	"со" Pcle <W:0.0000000000>
	"со" Pron Dem <W:0.0000000000>
: 
"<ветлӧдлӧ>"
	"ветлӧдлыны" V Ind Prs Sg3 <W:0.0000000000>
: 
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
: 
"<зоопаркъясӧд>"
	"зоопарк" N Pl Prl <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<циркъясӧд>"
	"цирк" N Pl Prl <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Восьталӧ>"
	"восьтавны" V Ind Prs Sg3 <W:0.0000000000>
: 
"<сэні>"
	"сэні" Adv <W:0.0000000000>
: 
"<олысь>"
	"олысь" N Sg Nom <W:0.0000000000>
: 
"<клеткаясын>"
	"клетка" N Pl Ine <W:0.0000000000>
: зверъяслы 
"<ӧдзӧсъяссӧ>"
	"ӧдзӧс" N Pl Nom Clt Clt/сӧ <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<лэдзалӧ>"
	"лэдзавны" V Ind Prs Sg3 <W:0.0000000000>
: 
"<найӧс>"
	"найӧ" Pron Pers Pl3 Acc <W:0.0000000000>
: 
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<найӧ>"
	"найӧ" Pron Pers Pl3 Nom <W:0.0000000000>
: 
"<морт гӧлӧсӧн>"
	"морт гӧлӧс" N Sg Ins <W:0.0000000000>
: 
"<аттьӧалӧны>"
	"аттьӧавны" V Ind Prs Pl3 <W:0.0000000000>
: 
"<Илюшӧс>"
	"Илюш" N Prop Sem/Mal Sg Acc <W:0.0000000000>
	"Илюш" N Prop Sem/Mal Sg Acc PxSg1 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<И>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<пыр>"
	"пыр" Adv <W:0.0000000000>
	"пыр" Po <W:0.0000000000>
: 
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
: 
"<вошӧ>"
	"вошны" V Ind Prs Sg3 <W:0.0000000000>
: зверъяслӧн 
"<синъясысь>"
	"син" N N Pl Ela <W:0.0000000000>
: 
"<шог>"
	"шог" N Sg Nom <W:0.0000000000>
: 
"<гажтӧмлуныс>"
	"гажтӧмлун" N Sg Nom PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Сэтшӧм>"
	"сэтшӧм" A "dn" Dem <W:0.0000000000>
: 
"<долыд>"
	"долыд" A <W:0.0000000000>
	"долыд" A Attr <W:0.0000000000>
	"долыд" N Sg Acc <W:0.0000000000>
	"долыд" N Sg Nom <W:0.0000000000>
: 
"<налы>"
	"найӧ" Pron Pers Pl3 Dat <W:0.0000000000>
: 
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
: 
"<вылын>"
	"выв" N Sg Ine <W:0.0000000000>
	"вылын" Adv Spat Ine <W:0.0000000000>
	"вылын" Po Spat Sg Ine <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Долыд>"
	"долыд" A <W:0.0000000000>
	"долыд" A Attr <W:0.0000000000>
	"долыд" N Sg Acc <W:0.0000000000>
	"долыд" N Sg Nom <W:0.0000000000>
: 
"<таысь>"
	"тайӧ" Pron Dem Sg Ela <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<Илюшлы>"
	"Илюш" N Prop Sem/Mal Sg Dat <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: Асывводзӧдз 

"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
: 
"<вӧталӧ>"
	"вӧтавны" V Ind Prs Sg3 <W:0.0000000000>
: 
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
: 
"<кыпыд>"
	"кып" N Sg Nom PxSg2 <W:0.0000000000>
	"кыпыд" A <W:0.0000000000>
	"кыпыд" A Attr <W:0.0000000000>
: 
"<вӧтсӧ>"
	"вӧт" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

