"<Ӧти>"
	"ӧти" Num Card Attr <W:0.0000000000>
:
"<рытӧ>"
	"рыт" N Sg Ill <W:0.0000000000>
:
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
:
"<Илюшлӧн>"
	"Илюш" N Prop Sem/Mal Sg Gen <W:0.0000000000>
:
"<батьыс>"
	"бать" N Sg Nom PxSg3 <W:0.0000000000>
:
"<гортас>"
	"горт" N Sg Ill PxSg3 <W:0.0000000000>
:
"<пырӧм>"
	"пырӧм" N Sg Nom <W:0.0000000000>
:
"<бӧрын>"
	"бӧрын" Adv Spat Ine <W:0.0000000000>
:
"<пыр>"
	"пыр" Adv <W:0.0000000000>
:
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
:
"<гажаа>"
	"гажаа" Adv <W:0.0000000000>
:
"<гӧлӧсӧн>"
	"гӧлӧс" N Sg Ins <W:0.0000000000>
:
"<шыӧдчис>"
	"шыӧдчыны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<пи>"
	"пи" N Sg Nom <W:0.0000000000>
:
"<дінас>"
	"дінӧ" Po Spat Sg Ill PxSg3 <W:0.0000000000>
"<:>"
	":" CLB <W:0.0000000000>
:\n
:\n
"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<Кӧсъян>"
	"кӧсйыны" V Ind Prs Sg2 <W:0.0000000000>
:
"<аски>"
	"аски" Adv <W:0.0000000000>
:
"<зверъяскӧд>"
        "зверъяскӧд" N Pl Com <W:0.0000000000>
:
"<ветлыны>"
	"ветлыны" V Inf <W:0.0000000000>
:
"<тӧдмасьны>"
	"тӧдмасьны" V Inf <W:0.0000000000>
"<?>"
	"?" CLB <W:0.0000000000>
:

"<Найӧс>"
	"найӧ" Pron Pers Pl3 Acc <W:0.0000000000>
:
"<ӧд>"
	"ӧд" Pcle <W:0.0000000000>
:
"<тэ>"
	"тэ" Pron Pers Sg2 Nom <W:0.0000000000>
:
"<сӧмын>"
	"сӧмын" Adv <W:0.0000000000>
:
"<телевизор>"
	"телевизор" N Sg Nom <W:0.0000000000>
:
"<пыр>"
	"пыр" Po <W:0.0000000000>
:
"<аддзывлін>"
	"аддзывлыны" V Ind Prt1 Sg2 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<А>"
	"а" CS <W:0.0000000000>
:
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<асьнысӧ>"
	"ас" Pron Refl Pl3 Acc3 <W:0.0000000000>
:
"<верман>"
	"вермыны" V Ind Prs Sg2 <W:0.0000000000>
:
"<видзӧдлыны>"
	"видзӧдлыны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<И>"
	"и" CS <W:0.0000000000>
:
"<тигртӧ>"
	"тигр" N Sg Nom Clt Clt/тӧ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<и>"
	"и" CC <W:0.0000000000>
:
"<левтӧ>"
	"лев" N Sg Nom Clt Clt/тӧ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<и>"
	"и" CC <W:0.0000000000>
:
"<оштӧ>"
	"ош" N Sg Nom Clt Clt/тӧ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<и>"
	"и" CC <W:0.0000000000>
:
"<кӧинтӧ>"
	"кӧин" N Sg Nom Clt Clt/тӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Миян>"
	"ми" Pron Pers Pl1 Gen <W:0.0000000000>
:
"<карӧ>"
	"кар+Hom1" N Sg Ill <W:0.0000000000>
:
"<ылі>"
	"ылі" A <W:0.0000000000>
:
"<лунвылысь>"
	"лунвыв" N Sg Ela <W:0.0000000000>
:
"<зоопарк>"
	"зоопарк" N Sg Nom <W:0.0000000000>
:
"<воӧма>"
	"воны" V Ind Prt2 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Со>"
	"со" Pcle <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<тӧдмасян>"
	"тӧдмасьны" V Ind Prs Sg2 <W:0.0000000000>
:
"<матісяньджык>"
	"матісянь" Adv Egr "+Der/джык" Comp <W:0.0000000000>
:
"<быдсикас>"
	"быдсикас" A <W:0.0000000000>
:
<зверъясыдкӧд>
        "зверъясыдкӧд" N Pl Com PxSg2 <W:0.0000000000>
:
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<Кӧсъя>"
	"кӧсйыны" V Ind Prs Sg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<кӧсъя>"
	"кӧсйыны" V Ind Prs Sg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<пыр>"
	"пыр" Adv <W:0.0000000000>
:
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
:
"<горӧдіс>"
	"горӧдны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<кекӧначасигмоз>"
	"кекӧначасьны" V Der/иг Ger Der/моз Ger <W:0.0000000000>
:
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
:
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<уськӧдчис>"
	"уськӧдчыны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<кутлыны>"
	"кутлыны" V Inf <W:0.0000000000>
:
"<батьсӧ>"
	"бать" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<Меным>"
	"ме" Pron Pers Sg1 Dat <W:0.0000000000>
:
"<важӧн>"
	"важӧн" Adv <W:0.0000000000>
:
"<нин>"
	"нин" Adv <W:0.0000000000>
:
"<окота>"
	"окота" N Sg Nom <W:0.0000000000>
:
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<найӧс>"
	"найӧ" Pron Pers Pl3 Acc <W:0.0000000000>
:
"<ас>"
	"ас" A Refl Attr <W:0.0000000000>
:
"<синмӧн>"
	"син" N N Sg Ins <W:0.0000000000>
:
"<аддзывны>"
	"аддзывны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Мӧд луннас>"
	"мӧд луннас" Adv <W:0.0000000000>
:
"<буретш>"
	"буретш" Adv <W:0.0000000000>
:
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<субӧта>"
	"субӧта" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
:
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
:
"<батьыскӧд>"
	"бать" N Sg Com PxSg3 <W:0.0000000000>
:
"<нуръясьыштӧм>"
	"нуръясьыштны" N Sg Nom <W:0.0000000000>
:
"<бӧрын>"
	"бӧрын" Adv Spat Ine <W:0.0000000000>
:
"<мӧдӧдчисны>"
	"мӧдӧдчыны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<карса>"
	"карса" A <W:0.0000000000>
:
"<парклань>"
	"парк" N Sg Apr <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<кӧні>"
	"кӧні" Adv Spat Ine Pr "ed" Sg Rel <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<меститчис>"
	"меститчыны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<зоопаркыс>"
	"зоопарк" N Sg Nom PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
:
"<войнас>"
	"войнас" Adv <W:0.0000000000>
:
"<зонка>"
	"зонка" N Sg Nom <W:0.0000000000>
:
"<весиг>"
	"весиг" Adv <W:0.0000000000>
:
"<эз>"
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
:
"<бура>"
	"бура" Adv <W:0.0000000000>
:
"<узь>"
	"узь" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Пыр>"
	"пыр" Adv <W:0.0000000000>
:
"<вӧтасис>"
	"вӧтасьны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<лунвывса>"
	"лунвывса" A <W:0.0000000000>
:
"<зверъясӧс>"
        "зверъясӧс" N Pl Acc <W:0.0000000000>
:
"<.>"
	"." CLB <W:0.0000000000>
:

"<Да>"
	"да" CS <W:0.0000000000>
:
"<зэв>"
	"зэв" Adv <W:0.0000000000>
:
"<водз>"
	"водз" Adv <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<садьмис>"
	"садьмыны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Сэтшӧма>"
	"сэтшӧма" Adv <W:0.0000000000>
:
"<виччысис>"
	"виччысьны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<зверъяскӧд>"
        "зверъяскӧд" N Pl Com <W:0.0000000000>
:
"<аддзысьлӧмсӧ>"
	"аддзысьлӧм" N Sg Acc PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Телевизорыд>"
	"телевизор" N Sg Nom PxSg2 <W:0.0000000000>
:
"<ӧд>"
	"ӧд" N Sg Nom <W:0.0000000000>
:
"<телевизор>"
	"телевизор" N Sg Nom <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<эм>"
	"эм" Pcle <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<А>"
	"а" CS <W:0.0000000000>
:
"<кутшӧмӧнӧсь>"
        "кутшӧмӧнӧсь" А <W:0.0000000000>
:
"<нӧ>"
	"нӧ" Pcle <W:0.0000000000>
:
"<найӧ>"
	"найӧ" Pron Pers Pl3 Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<саваннаын>"
        "саваннаын" N Sg Ine <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<джунглиын>"
        "джунглиын" N Sg Ine <W:0.0000000000>
:
"<олысьяс>"
	"олысь" N Pl Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<асьныс>"
	"ас" Pron Refl Pl3 Nom <W:0.0000000000>
:
"<збыльвылассӧ>"
        "збыльвылассӧ" N Sg Ine PxSg3 Clt/сӧ <W:0.0000000000>
:
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<И>"
	"и" CS <W:0.0000000000>
:
"<со>"
	"со" Adv <W:0.0000000000>
:
"<нин>"
	"нин" Adv <W:0.0000000000>
:
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
:
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
:
"<батьыскӧд>"
	"бать" N Sg Com PxSg3 <W:0.0000000000>
:
"<билетъяс>"
	"билет" N Pl Nom <W:0.0000000000>
:
"<ньӧбӧм>"
	"ньӧбӧм" N Sg Nom <W:0.0000000000>
:
"<бӧрын>"
	"бӧрын" Adv Spat Ine <W:0.0000000000>
:
"<мукӧдъяс>"
	"мукӧд" Pron Qnt Pl Nom <W:0.0000000000>
:
"<моз>"
	"моз" Adv <W:0.0000000000>
:
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
:
"<матыстчисны>"
	"матыстчыны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<клеткаяслань>"
	"клетка" N Pl Apr <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<кӧні>"
	"кӧні" Adv Spat Ine Pr "ed" Sg Rel <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<вӧліны>"
	"вӧвны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<сэтшӧм>"
	"сэтшӧм" A "dn" Dem <W:0.0000000000>
:
"<тӧдса>"
	"тӧдса" A <W:0.0000000000>
:
"<зверъясыд">
        "зверъясыд" N Pl Nom PxSg2 <W:0.0000000000>
:
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<Батьӧ>"
	"бать" N Sg PxSg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<батьӧ>"
	"бать" N Sg Ill <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<видзӧдлы>"
	"видзӧдлыны" V Imprt Sg2 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<мый>"
	"мый" CONJ <W:0.0000000000>
:
"<ыджда>"
	"ыджда" A <W:0.0000000000>
:
"<слӧныд>"
	"слӧн" N Sg Nom PxSg2 <W:0.0000000000>
:
"<вӧлӧма>"
	"вӧвны" V Ind Prt2 Sg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<пыр>"
	"пыр" Adv <W:0.0000000000>
:
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
:
"<горӧдіс>"
	"горӧдны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
:
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<Ме>"
	"ме" Pron Pers Sg1 Nom <W:0.0000000000>
:
"<весиг>"
	"весиг" Adv <W:0.0000000000>
:
"<эг>"
	"оз" V Neg Ind Pr "t" Sg1 <W:0.0000000000>
:
"<чайтлі>"
	"чайтлыны" V Ind Prt1 Sg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<мый>"
	"мый" CONJ <W:0.0000000000>
:
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
:
"<татшӧм>"
	"татшӧм" A <W:0.0000000000>
:
"<ыджыд>"
	"ыджыд" A <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<А>"
	"а" CS <W:0.0000000000>
:
"<кыськӧ>"
	"кыськӧ" Adv Indef Der/кӧ <W:0.0000000000>
:
"<ылі>"
	"ылі" A <W:0.0000000000>
:
"<Индияысь>"
	"Индия" N Prop Sem/Plc Sem/Plc Sg Ela <W:0.0000000000>
:
"<вайӧм>"
	"вайӧм" N Sg Nom <W:0.0000000000>
:
"<слӧн>"
	"слӧн" N Sg Nom <W:0.0000000000>
:
"<чӧла>"
	"чӧла" Adv <W:0.0000000000>
:
"<сулаліс>"
	"сулавны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<ыджыд>"
	"ыджыд" A <W:0.0000000000>
:
"<кӧрт>"
	"кӧрт" N Sg Nom <W:0.0000000000>
:
"<клеткаын>"
	"клетка" N Sg Ine <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<рама>"
	"рама" Adv <W:0.0000000000>
:
"<видзӧдіс>"
	"видзӧдны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<сійӧс>"
	"сійӧ" Pron Pers Sg3 Acc <W:0.0000000000>
:
"<кытшалысь>"
	"кытшны" V ActPrsPtc <W:0.0000000000>
:
"<йӧз>"
	"йӧз" N Sg Nom <W:0.0000000000>
:
"<вылӧ>"
	"вылын" Po Spat Sg Ill <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Быттьӧ>"
	"быттьӧ" Pcle <W:0.0000000000>
:
"<сідзи>"
	"сідзи" Adv <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<кӧсйис>"
	"кӧсйыны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<шуны>"
	"шуны" V Inf <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<ме>"
	"ме" Pron Pers Sg1 Nom <W:0.0000000000>
:
"<пӧ>"
	"пӧ" Adv <W:0.0000000000>
:
"<ӧд>"
	"ӧд" Pcle <W:0.0000000000>
:
"<абу>"
	"абу" Pcle <W:0.0000000000>
:
"<татчӧс>"
	"татчӧс" A <W:0.0000000000>
:
"<олысь>"
	"олысь" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<эм>"
	"эм" A <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<менам>"
	"ме" Pron Pers Sg1 Gen <W:0.0000000000>
:
"<аслам>"
	"ас" Pron Refl Sg1 Gen <W:0.0000000000>
:
"<чужан му>"
	"чужан му" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<кодкӧд>"
	"код" N Sg Com <W:0.0000000000>
:
"<уна>"
	"уна" Qnt Sg Nom <W:0.0000000000>
:
"<во>"
	"во" N Sg Nom <W:0.0000000000>
:
"<сайын>"
	"сай" Po Spat Sg Ine <W:0.0000000000>
:
"<менӧ>"
	"ме" Pron Pers Sg1 Acc <W:0.0000000000>
:
"<торйӧдісны>"
	"торйӧдны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<кодысь>"
	"коді" Pron Sg Ela Rel <W:0.0000000000>
:
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
:
"<сэтшӧм>"
	"сэтшӧм" A <W:0.0000000000>
:
"<ёна>"
	"ёна" Adv <W:0.0000000000>
:
"<гажтӧмтча>"
	"гажтӧмтчыны" V Ind Prs Sg1 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Сэні>"
	"сэні" Adv <W:0.0000000000>
:
"<ме>"
	"ме" Pron Pers Sg1 Nom <W:0.0000000000>
:
"<медыджыдӧн>"
	"медыджыд" Superl A Der/MWN N Sg Ins <W:0.0000000000>
:
"<вӧвлі>"
	"вӧвлыны" V Ind Prt1 Sg1 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<А>"
	"а" CS <W:0.0000000000>
:
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
:
"<ачым>"
	"ас" Pron Refl Sg1 Nom <W:0.0000000000>
:
"<ог>"
	"оз" V Neg Ind Prs Sg1 <W:0.0000000000>
:
"<тӧд>"
	"тӧдны" V ConNeg <W:0.0000000000>
:
"<коді>"
	"коді" Pron Sg Nom Rel <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Но>"
	"но" CC <W:0.0000000000>
:
"<торйӧн нин>"
	"торйӧн нин" Adv <W:0.0000000000>
:
"<шензьӧдіс>"
	"шензьӧдны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
:
"<Илюшӧс>"
	"Илюш" N Prop Sem/Mal Sg Acc <W:0.0000000000>
:
"<Африкаса>"
	"африкаса" A <W:0.0000000000>
:
"<лев>"
	"лев" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<кодӧс>"
	"код" N Sg Acc <W:0.0000000000>
:
"<эз>"
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
:
"<сідз-тадз>"
	"сідз-тадз" Adv <W:0.0000000000>
:
"<шуны>"
	"шуны" V Inf <W:0.0000000000>
:
"<зверъяслӧн>"
	"звер" N Pl Gen <W:0.0000000000>
:
"<сарӧн>"
	"сар" N Sg Ins <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
:
"<збыльысь>"
	"збыльысь" Adv <W:0.0000000000>
:
"<сар>"
	"сар" N Sg Nom <W:0.0000000000>
:
"<кодь>"
	"кодь" A <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Ыджыд>"
	"ыджыд" A <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<стрӧг>"
	"стрӧг" A <W:0.0000000000>
:
"<синъяснас>"
	"син" N Pl Ins PxSg3 <W:0.0000000000>
:
"<дӧзмӧмпырысь>"
	"дӧзмӧмпырысь" Adv <W:0.0000000000>
:
"<моз>"
	"моз" Adv <W:0.0000000000>
:
"<дзоргис>"
	"дзоргыны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<йӧз>"
	"йӧз" N Sg Nom <W:0.0000000000>
:
"<вылӧ>"
	"вылын" Po Spat Sg Ill <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<корсюрӧ>"
	"корсюрӧ" Adv <W:0.0000000000>
:
"<негораа>"
	"негораа" Adv <W:0.0000000000>
:
"<эрӧстлывліс>"
	"эрӧстлывлыны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<И>"
	"и" CC <W:0.0000000000>
:
"<сылӧн>"
	"сійӧ" Pron Pers Sg3 Gen <W:0.0000000000>
:
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
:
"<эрӧстӧмас>"
	"эрӧстны" N Sg Ill PxSg3 <W:0.0000000000>
:
"<кыліс>"
	"кывны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<сэтшӧм>"
	"сэтшӧм" A <W:0.0000000000>
:
"<ыджыд>"
	"ыджыд" A <W:0.0000000000>
:
"<вын>"
	"вын" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<кодысь>"
	"коді" Pron Sg Ela Rel <W:0.0000000000>
:
"<кутліс>"
	"кутлыны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<тіпкыны>"
	"тіпкыны" V Inf <W:0.0000000000>
:
"<сьӧлӧмыд>"
	"сьӧлӧм" N Sg Nom PxSg2 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Эз>"
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
:
"<радейт>"
	"радейтны" V ConNeg <W:0.0000000000>
:
"<зверъяслӧн>"
	"звер" N Pl Gen <W:0.0000000000>
:
"<сарыд>"
	"сар" N Sg Nom PxSg2 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<кор>"
	"кор" Adv Rel Temp <W:0.0000000000>
:
"<сы>"
	"сійӧ" Pron Pers Sg3 Cmpl <W:0.0000000000>
:
"<вылӧ>"
	"вылын" Po Spat Sg Ill <W:0.0000000000>
:
"<сэтшӧм>"
	"сэтшӧм" A "dn" Dem <W:0.0000000000>
:
"<унаӧн>"
	"уна" Qnt Sg Ins <W:0.0000000000>
:
"<ньӧти>"
	"ньӧти" Pron Qnt <W:0.0000000000>
:
"<повтӧг>"
	"повтӧг" Adv <W:0.0000000000>
:
"<видзӧдісны>"
	"видзӧдны" V Ind Prt1 Pl3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<Со>"
	"со" Pcle <W:0.0000000000>
:
"<кутшӧм>"
	"кутшӧм" Pron Rel <W:0.0000000000>
:
"<скӧр>"
	"скӧр" A <W:0.0000000000>
:
"<вӧлӧма>"
	"вӧвны" V Ind Prt2 Sg3 <W:0.0000000000>
:
"<левыд>"
	"лев" N Sg Nom PxSg2 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<негораа>"
	"негораа" Adv <W:0.0000000000>
:
"<шуис>"
	"шуны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<Илюш>"
	"Илюш" N Prop Sem/Mal Sg Nom <W:0.0000000000>
:
"<батьыслы>"
	"бать" N Sg Dat PxSg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
:
"<ме>"
	"ме" Pron Pers Sg1 Nom <W:0.0000000000>
:
"<гӧгӧрвоа>"
	"гӧгӧрвоны" V Ind Prs Sg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<мыйла>"
	"мыйла" CONJ <W:0.0000000000>
:
"<сыысь>"
	"сійӧ" Pron Pers Sg3 Ela <W:0.0000000000>
:
"<мукӧд>"
	"мукӧд" Pron Qnt Sg Nom <W:0.0000000000>
:
"<зверъясыд>"
	"звер" N Pl Nom PxSg2 <W:0.0000000000>
:
"<полӧны>"
	"повны" V Ind Prs Pl3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Но>"
	"но" CC <W:0.0000000000>
:
"<медся>"
	"медся" Adv AdA <W:0.0000000000>
:
"<ёна>"
	"ёна" Adv <W:0.0000000000>
:
"<шензьӧдіс>"
	"шензьӧдны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<зонкаӧс>"
	"зонка" N Sg Acc <W:0.0000000000>
:
"<визя>"
	"визя" A <W:0.0000000000>
"<->"
	"-" PUNCT <W:0.0000000000>
"<визя>"
	"визя" A <W:0.0000000000>
:
"<тигр>"
	"тигр" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<коді>"
	"коді" Pron Sg Nom Rel <W:0.0000000000>
:
"<ньӧти>"
	"ньӧти" Qnt Sg Nom <W:0.0000000000>
:
"<сувтлытӧг>"
	"сувтлыны" V Car <W:0.0000000000>
:
"<кытшлаліс>"
	"кытшлавны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<кӧрт>"
	"кӧрт" N Sg Nom <W:0.0000000000>
:
"<клетка>"
	"клетка" N Sg Nom <W:0.0000000000>
:
"<пытшкӧстіыс>"
	"пытшкӧс" N Sg Tra PxSg3 <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<быттьӧ>"
	"быттьӧ" Pcle <W:0.0000000000>
:
"<корсис>"
	"корсьны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<сэтысь>"
	"сэтысь" Adv Spat Ela <W:0.0000000000>
:
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
:
"<вылӧ>"
	"вылын" Po Spat Sg Ill <W:0.0000000000>
:
"<петан туй>"
	"петан туй" N Sg Acc <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<Мыйла>"
	"мыйла" Pron Qnt <W:0.0000000000>
:
"<нӧ>"
	"нӧ" Pcle <W:0.0000000000>
:
"<тигрыс>"
	"тигр" N Sg Nom PxSg3 <W:0.0000000000>
:
"<дугдывтӧг>"
	"дугдывтӧг" Adv <W:0.0000000000>
:
"<ветлӧдлӧ>"
	"ветлӧдлыны" V Ind Prs Sg3 <W:0.0000000000>
"<?>"
	"?" CLB <W:0.0000000000>
:

"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<юаліс>"
	"юавны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
:
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
:
"<батьыслысь>"
	"бать" N Sg Abl PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<Сылы>"
	"сійӧ" Pron Pers Sg3 Dat <W:0.0000000000>
:
"<ӧд>"
	"ӧд" Pcle <W:0.0000000000>
:
"<миян>"
	"ми" Pron Pers Pl1 Gen <W:0.0000000000>
:
"<моз>"
	"моз" Po <W:0.0000000000>
:
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
:
"<окота>"
	"окота" N Sg Nom <W:0.0000000000>
:
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
:
"<вылын>"
	"вылын" Po Spat Sg Ine <W:0.0000000000>
:
"<олыштны>"
	"олыштны" V Inf <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<пыр>"
	"пыр" Adv <W:0.0000000000>
:
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
:
"<вочавидзис>"
	"вочавидзны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<батьыс>"
	"бать" N Sg Nom PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<Тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
:
"<тигрсӧ>"
	"тигр" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
:
"<мамыс>"
	"мам" N Sg Nom PxSg3 <W:0.0000000000>
:
"<коркӧ>"
	"коркӧ" Adv <W:0.0000000000>
:
"<чужтылӧма>"
	"чужтывны" V Ind Prt2 Sg3 <W:0.0000000000>
:
"Уссури"
	"Уссури" N Sg Nom <W:0.0000000000>
:
"<ю>"
	"ю" N Sg Nom <W:0.0000000000>
:
"<бердса>"
	"бердса" A <W:0.0000000000>
:
"<пармаын>"
	"парма" N Sg Ine <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<А>"
	"а" CS <W:0.0000000000>
:
"<сэсся>"
	"сэсся" CONJ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<тыдалӧ>"
	"тыдавны" V Ind Prs Sg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<мамсӧ>"
	"мам" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
:
"<вӧралысьяс>"
	"вӧралысь" N Pl Nom <W:0.0000000000>
:
"<кыйӧмаӧсь>"
	"кыйны" V Ind Prt2 Pl3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<мед>"
	"мед" Adv <W:0.0000000000>
:
"<оз>"
	"оз" V Neg Ind Prs Sg3 <W:0.0000000000>
:
"<пакӧститчы>"
	"пакӧститчыны" V ConNeg <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<А>"
	"а" CS <W:0.0000000000>
:
"<писӧ>"
	"пи" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
:
"<сетӧмаӧсь>"
	"сетны" V Ind Prt2 Pl3 <W:0.0000000000>
:
"<видзны>"
	"видзны" V Inf <W:0.0000000000>
:
"<зоопаркӧ>"
	"зоопарк" N Sg Ill <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Со>"
	"со" Pcle <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
:
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
:
"<верстяммӧм>"
	"верстяммӧм" N Sg Nom <W:0.0000000000>
:
"<бӧрын>"
	"бӧр" Po Spat Sg Ine <W:0.0000000000>
:
"<казьтылӧ>"
	"казьтывны" V Ind Prs Sg3 <W:0.0000000000>
:
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
:
"<вылын>"
	"вылын" Po Spat Sg Ine <W:0.0000000000>
:
"<коркӧя>"
	"коркӧя" A <W:0.0000000000>
:
"<олӧмсӧ>"
	"олӧм" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<оз>"
	"оз" V Neg Ind Prs Sg3 <W:0.0000000000>
:
"<вермы>"
	"вермыны" V ConNeg <W:0.0000000000>
:
"<вунӧдны>"
	"вунӧдны" V Inf <W:0.0000000000>
:
"<сы>"
	"сійӧ" Pron Pers Sg3 Cmpl <W:0.0000000000>
:
"<йылысь>"
	"йылысь" Po Spat Sg Ela <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Сійӧн>"
	"сійӧ" Pron Pers Sg3 Ins <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<дугдывтӧг>"
	"дугдывтӧг" Adv <W:0.0000000000>
:
"<ветлӧдлӧ>"
	"ветлӧдлыны" V Ind Prs Sg3 <W:0.0000000000>
:
"<клетка>"
	"клетка" N Sg Nom <W:0.0000000000>
:
"<пытштіыс>"
	"пытш" N Sg Tra PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Уна>"
	"уна" Qnt Sg Nom <W:0.0000000000>
:
"зверӧс"
	"звер" N Sg Acc <W:0.0000000000>
:
"<на>"
	"на" Pcle <W:0.0000000000>
:
"<аддзылісны>"
	"аддзывны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
:
"<лунас>"
	"лун" N Sg Ill PxSg3 <W:0.0000000000>
:
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
:
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
:
"<батьыскӧд>"
	"бать" N Sg Com PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<И>"
	"и" CC <W:0.0000000000>
:
"<еджыд>"
	"еджыд" A <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<руд>"
	"руд" A <W:0.0000000000>
:
"<ошъясӧс>"
	"ош" N Pl Acc <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<и>"
	"и" CC <W:0.0000000000>
:
"<скӧр>"
	"скӧр" A <W:0.0000000000>
:
"<руд>"
	"руд" A <W:0.0000000000>
:
"<кӧинӧс>"
	"кӧин" N Sg Acc <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<и>"
	"и" CC <W:0.0000000000>
:
"<наян>"
	"наян" A <W:0.0000000000>
:
"<гӧрд ручӧс>"
	"гӧрд руч" N Sg Acc <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<и>"
	"и" CC <W:0.0000000000>
:
"<тшап>"
	"тшап" A <W:0.0000000000>
:
"<верблюдӧс>"
	"верблюд" N Sg Acc <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<и>"
	"и" CC <W:0.0000000000>
:
"<мелі>"
	"мелі" A <W:0.0000000000>
:
"<синъяса>"
	"син" A <W:0.0000000000>
:
"<ламаӧс>"
	"лама" N Sg Nom <W:0.0000000000>
:
"<,>"
	"," CLB <W:0.0000000000>
:
"<и>"
	"и" CC <W:0.0000000000>
:
"<тешкодь>"
	"тешкодь" A <W:0.0000000000>
:
"ӧблезянаясӧс"
	"ӧблезяна" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Бӧръяясыс>"
	"бӧръя" N Pl Nom PxSg3 <W:0.0000000000>
:
"<торйӧн нин>"
	"торйӧн нин" Adv <W:0.0000000000>
:
"<вӧліны>"
	"вӧвны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<визулӧсь>"
	"визув" A Pl <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Налы>"
	"найӧ" Pron Pers Pl3 Dat <W:0.0000000000>
:
"<сідзи>"
	"сідзи" Adv <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<окота>"
	"окота" N Sg Nom <W:0.0000000000>
:
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<ворсӧдчыштны>"
	"ворсӧдчыштны" V Inf <W:0.0000000000>
:
"<ас>"
	"ас" A Refl Attr <W:0.0000000000>
:
"<костаныс>"
	"костын" Po Spat Sg Ine PxPl3 <W:0.0000000000>
:
"<видзӧдысьяслӧн>"
	"видзӧдысь" N Pl Gen <W:0.0000000000>
:
"<синъяс>"
	"син" N Pl Nom <W:0.0000000000>
:
"<водзын>"
	"водз" Po Spat Sg Ine <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<А>"
	"а" CS <W:0.0000000000>
:
"<асланыс>"
	"ас" Pron Refl Pl3 Gen <W:0.0000000000>
:
"<петкӧдчӧмысь>"
	"петкӧдчӧм" N Sg Ela <W:0.0000000000>
:
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
:
"<визув>"
	"визув" N Sg Nom <W:0.0000000000>
:
"<зверъясыс>"
	"звер" N Pl Nom PxSg3 <W:0.0000000000>
:
"<дзайгисны>"
	"дзайгыны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<йӧзлысь>"
	"йӧз" N Sg Abl <W:0.0000000000>
:
"<кампет>"
	"кампет" N Sg Nom <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<печенньӧ>"
	"печенньӧ" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<А>"
	"а" CS <W:0.0000000000>
:
"<сэсся>"
	"сэсся" Adv <W:0.0000000000>
:
"<гӧснечсӧ>"
	"гӧснеч" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
:
"<босьтӧм>"
	"босьтӧм" N Sg Nom <W:0.0000000000>
:
"<бӧрын>"
	"бӧр" Po Spat Sg Ine <W:0.0000000000>
:
"<ӧдйӧ>"
	"ӧдйӧ" Adv <W:0.0000000000>
:
"<котӧртлісны>"
	"котӧртлыны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<клетка>"
	"клетка" N Sg Acc <W:0.0000000000>
:
"<мӧдар>"
	"мӧдар" Pron Qnt <W:0.0000000000>
:
"<бокас>"
	"бокӧ" Po Spat Sg Ill PxSg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<либӧ>"
	"либӧ" CC <W:0.0000000000>
:
"<котӧрӧн>"
	"котӧрӧн" Adv <W:0.0000000000>
:
"<кайлісны>"
	"кайлыны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<пӧтӧлӧкӧдзыс>"
	"пӧтӧлӧк" N Sg Ter PxSg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<медым>"
	"медым" CS <W:0.0000000000>
:
"<ёртъясыс>"
	"ёрт" N Pl Nom PxSg3 <W:0.0000000000>
:
"<эз>"
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
:
"<удитны>"
	"удитны" V ConNeg Pl3 <W:0.0000000000>
:
"<мырддьыны>"
	"мырддьыны" V Inf <W:0.0000000000>
:
"<чӧскыд>"
	"чӧскыд" A <W:0.0000000000>
:
"<гӧснечсӧ>"
	"гӧснеч" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Бура>"
	"бура" Adv <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<сераліс>"
	"серавны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<Илюш>"
	"Илюш" N Prop Sem/Mal Sg Nom <W:0.0000000000>
:
"<кимӧститчысь>"
	"кимӧститчыны" N Sg Nom <W:0.0000000000>
:
"ӧблезянаяс"
	"ӧблезяна" N Pl Nom <W:0.0000000000>
:
"<вылӧ>"
	"вылын" Po Spat Sg Ill <W:0.0000000000>
:
"<видзӧдігмоз>"
	"видзӧдны" V Der/иг Ger Der/моз Ger <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Со>"
	"со" Pron Dem <W:0.0000000000>
:
"<ӧд>"
	"ӧд" Pcle <W:0.0000000000>
:
"<налы>"
	"найӧ" Pron Pers Pl3 Dat <W:0.0000000000>
:
"<кутшӧм>"
	"кутшӧм" Pron Rel <W:0.0000000000>
:
"<гажа>"
	"гажа" A <W:0.0000000000>
:
"<йӧзлӧн>"
	"йӧз" N Sg Gen <W:0.0000000000>
:
"<синъяс>"
	"син" N Pl Nom <W:0.0000000000>
:
"<водзын>"
	"водзын" Po Spat Sg Ine <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Гажӧдчӧм>"
	"гажӧдчӧм" N Sg Nom <W:0.0000000000>
:
"<вылӧ>"
	"вылын" Po Spat Sg Ill <W:0.0000000000>
:
"<быттьӧ>"
	"быттьӧ" Pcle <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<чужлӧмаӧсь>"
	"чужлыны" V Ind Prt2 Pl3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Оз>"
	"оз" V Neg Ind Prs Sg3 <W:0.0000000000>
:
"<небось>"
	"небось" Interj <W:0.0000000000>
:
"<гажтӧмтчыны>"
	"гажтӧмтчыны" V Inf <W:0.0000000000>
:
"<мукӧд>"
	"мукӧд" Qnt Sg Nom <W:0.0000000000>
:
"зверъяс"
	"звер" N Pl Nom <W:0.0000000000>
:
"<моз>"
	"моз" Adv <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Гортланьыс>"
	"горт" N Sg Apr PxSg3 <W:0.0000000000>
:
"<восьлалігмоз>"
	"восьлавны" V Der/иг Ger Der/моз Ger <W:0.0000000000>
:
"<нин>"
	"нин" Adv <W:0.0000000000>
:
"<зонка>"
	"зонка" N Sg Nom <W:0.0000000000>
:
"<юаліс>"
	"юавны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<батьыслысь>"
	"бать" N Sg Abl PxSg3 <W:0.0000000000>
"<:>"
	":" CLB <W:0.0000000000>
:\n
:\n
"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<А>"
	"а" CS <W:0.0000000000>
:
"<мыйла>"
	"мыйла" Pron Qnt <W:0.0000000000>
:
"<нӧ>"
	"нӧ" Pcle <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<батьӧй>"
	"бать" N Sg Nom PxSg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<клеткаын>"
	"клетка" N Sg Ine <W:0.0000000000>
:
"<пукалысь>"
	"пукалысь" N Sg Nom <W:0.0000000000>
:
"<уна>"
	"уна" Qnt Sg Nom <W:0.0000000000>
:
"зверлӧн"
	"звер" N Sg Gen <W:0.0000000000>
"<сэтшӧм>"
	"сэтшӧм" A <W:0.0000000000>
:
"<гажтӧмӧсь>"
	"гажтӧм" N Der/тӧм A Cop Pl <W:0.0000000000>
:
"<синъясыс>"
	"син" N Pl Nom PxSg3 <W:0.0000000000>
"<?>"
	"?" CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<Ме>"
	"ме" Pron Pers Sg1 Nom <W:0.0000000000>
:
"<ӧд>"
	"ӧд" Pcle <W:0.0000000000>
:
"<тэныд>"
	"тэ" Pron Pers Sg2 Dat <W:0.0000000000>
:
"<висьтавлі>"
	"висьтавлыны" V Ind Prt1 Sg1 <W:0.0000000000>
:
"<нин>"
	"нин" Adv <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<мый>"
	"мый" CS <W:0.0000000000>
:
"<кызвыныс>"
	"кызвын" N Sg Nom PxSg3 <W:0.0000000000>
:
"<на>"
	"найӧ" Pron Pers Pl3 Cmpl <W:0.0000000000>
:
"<пиысь>"
	"пиысь" Po Sg Ela <W:0.0000000000>
:
"<коркӧ>"
	"коркӧ" Adv <W:0.0000000000>
:
"<чужлісны>"
	"чужлыны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<овлісны>"
	"овлыны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
:
"<вылын>"
	"вылын" Po Spat Sg Ine <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<вочавидзис>"
	"вочавидзны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<верстьӧ>"
	"верстьӧ" A <W:0.0000000000>
:
"<морт>"
	"морт" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<Со>"
	"со" Pcle <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<гажтӧмтчӧны>"
	"гажтӧмтчыны" V Ind Prs Pl3 <W:0.0000000000>
:
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
:
"<кадся>"

	"кад" A <W:0.0000000000>
:
"<олӧмсьыс>"
	"олӧм" N Sg Ela PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<А>"
	"а" CS <W:0.0000000000>
:
"<ӧткымынӧн>"
	"ӧткымын" Qnt Sg Ins <W:0.0000000000>
:
"<некутшӧма>"
	"некутшӧма" Pron Neg Adv <W:0.0000000000>
:
"<оз>"
	"оз" V Neg Ind Prs Pl3 <W:0.0000000000>
:
"<вермыны>"
	"вермыны" V ConNeg Pl3 <W:0.0000000000>
:
"<терпитны>"
	"терпитны" V Inf <W:0.0000000000>
:
"<невӧляын>"
	"невӧля" N Sg Ine <W:0.0000000000>
:
"<олӧмсӧ>"
	"олӧм" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<весиг>"
	"весиг" Adv <W:0.0000000000>
:
"<кулӧны>"
	"кувны" V Ind Prs Pl3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Кӧть>"
	"кӧть" CS <W:0.0000000000>
:
"<эськӧ>"
	"эськӧ" Pcle <W:0.0000000000>
:
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
:
"<зэв>"
	"зэв" Adv <W:0.0000000000>
:
"<унаӧн>"
	"уна" Qnt Card Distr <W:0.0000000000>
:
"<и>"
	"и" CC <W:0.0000000000>
:
"<невӧляын>"
	"невӧля" N Sg Ine <W:0.0000000000>
:
"<велалісны>"
	"велавны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<рӧдмыны>"
	"рӧдмыны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<Сідзкӧ>"
	"сідзкӧ" CONJ <W:0.0000000000>
:
"<нӧ>"
	"нӧ" Pcle <W:0.0000000000>
:
"<ставнысӧ>"
	"став" Pron Qnt Sg Acc3 PxPl3 <W:0.0000000000>
:
"<найӧс>"
	"найӧ" Pron Pers Pl3 Acc <W:0.0000000000>
:
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
:
"<вылӧ>"
	"вылын" Po Spat Sg Ill <W:0.0000000000>
:
"<бӧр>"
	"бӧр" Adv <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<колӧ>"
	"ковны" V Ind Prs Sg3 <W:0.0000000000>
:
"<лэдзны>"
	"лэдзны" V Inf <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<мед>"
	"мед" CS <W:0.0000000000>
:
"<олӧны>"
	"овны" V Ind Prs Pl3 <W:0.0000000000>
:
"<сэні>"
	"сэні" Adv <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<коді>"
	"коді" Pron Sg Nom Rel <W:0.0000000000>
:
"<кыдзи>"
	"кыдзи" CONJ <W:0.0000000000>
:
"<сяммас>"
	"сяммыны" V Ind Fut Sg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<рама>"
	"рама" Adv <W:0.0000000000>
:
"<шуис>"
	"шуны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
:
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Батьыс>"
	"бать" N Sg Nom PxSg3 <W:0.0000000000>
:
"<сӧмын>"
	"сӧмын" Adv <W:0.0000000000>
:
"<серӧктыштіс>"
	"серӧктыштны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<пиыслӧн>"
	"пи" N Sg Gen PxSg3 <W:0.0000000000>
:
"<кывъяс>"
	"кыв" N Pl Nom <W:0.0000000000>
:
"<вылӧ>"
	"вылын" Po Spat Sg Ill <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
:
"<Дерт>"
	"дерт" Adv <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<бур>"
	"бур" A <W:0.0000000000>
:
"<найӧс>"
	"найӧ" Pron Pers Pl3 Acc <W:0.0000000000>
:
"<бӧр>"
	"бӧр" Adv <W:0.0000000000>
:
"<нуны>"
	"нуны" V Inf <W:0.0000000000>
:
"<сэтчӧ>"
	"сэтчӧ" Adv <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<кӧні>"
	"кӧні" Adv Spat Ine Pr "ed" Sg Rel <W:0.0000000000>
:
"<коркӧ>"
	"коркӧ" Adv <W:0.0000000000>
:
"<чужлісны-быдмылісны>"
	"чужлыны-быдмывны" V Ind Prt1 Pl3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Но>"
	"но" CC <W:0.0000000000>
:
"<ӧдвакӧ>"
	"ӧдвакӧ" Adv <W:0.0000000000>
:
"<нин>"
	"нин" Adv <W:0.0000000000>
:
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
:
"<зверъясыд>"
	"звер" N Pl Nom PxSg2 <W:0.0000000000>
:
"<велаласны>"
	"велавны" V Ind Fut Pl3 <W:0.0000000000>
:
"<бура>"
	"бура" Adv <W:0.0000000000>
:
"<овмӧдчыны>"
	"овмӧдчыны" V Inf <W:0.0000000000>
:
"<вӧлявывса>"
	"вӧлявывса" A <W:0.0000000000>
:
"<асланыс>"
	"ас" Pron Refl Pl3 Gen <W:0.0000000000>
:
"<ёртъясныс>"
	"ёрт" N Pl Nom PxPl3 <W:0.0000000000>
:
"<моз>"
	"моз" Po <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Ӧд>"
	"ӧд" Pcle <W:0.0000000000>
:
"<уна>"
	"уна" Qnt Sg Nom <W:0.0000000000>
:
"<вонад>"
	"во" N Sg Ins PxSg2 <W:0.0000000000>
:
"<невӧляын>"
	"невӧля" N Sg Ine <W:0.0000000000>
:
"<олігӧн>"
	"овны" V Der/иг Ger Sg Ins <W:0.0000000000>
:
"<найӧ>"
	"найӧ" Pron Pers Pl3 Nom <W:0.0000000000>
:
"<велалісны>"
	"велавны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<нин>"
	"нин" Adv <W:0.0000000000>
:
"<дась>"
	"дась" A <W:0.0000000000>
:
"<сёян-юан>"
	"сёйны-юны" N Sg Nom <W:0.0000000000>
:
"<дінӧ>"
	"дінӧ" Po Spat Sg Ill <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<ӧдвакӧ>"
	"ӧдвакӧ" Adv <W:0.0000000000>
:
"<нин>"
	"нин" Adv <W:0.0000000000>
:
"<сяммасны>"
	"сяммыны" V Ind Fut Pl3 <W:0.0000000000>
:
"<асьнысӧ>"
	"ас" Pron Refl Pl3 Acc3 <W:0.0000000000>
:
"<вердны>"
	"вердны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Нэмыс>"
	"нэм" N Sg Nom PxSg3 <W:0.0000000000>
:
"<налӧн>"
	"найӧ" Pron Pers Pl3 Gen <W:0.0000000000>
:
"<чужанінас>"
	"чужанін" N Sg Ill PxSg3 <W:0.0000000000>
:
"<бӧр>"
	"бӧр" Adv <W:0.0000000000>
:
"<овмӧдчӧм>"
	"овмӧдчӧм" N Sg Nom <W:0.0000000000>
:
"<бӧрын>"
	"бӧрын" Po Spat Sg Ine <W:0.0000000000>
:
"<ёна>"
	"ёна" Adv <W:0.0000000000>
:
"<дженьдаммас>"
	"дженьдаммыны" V Ind Fut Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Сэсся>"
	"сэсся" CONJ <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<кытысь>"
	"кытысь" Adv Interr Ela <W:0.0000000000>
:
"<эськӧ>"
	"эськӧ" Pcle <W:0.0000000000>
:
"<ми>"
	"ми" Pron Pers Pl1 Nom <W:0.0000000000>
:
"<тэкӧд>"
	"тэ" Pron Pers Sg2 Com <W:0.0000000000>
:
"<аддзывлім>"
	"аддзывлыны" V Ind Prt1 Pl1 <W:0.0000000000>
:
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
:
"<гежӧда>"
	"гежӧда" Adv <W:0.0000000000>
:
"<паныдасьлысь>"
	"паныдасьлысь" N Sg Nom <W:0.0000000000>
:
"<зверъяссӧ>"
	"звер" N Nom Sg Acc <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
:
"<кӧ>"
	"кӧ" CS <W:0.0000000000>
	"кӧ" Pcle <W:0.0000000000>
:
"<вӧвны>"
	"вӧвны" V ConNeg Pl3 <W:0.0000000000>
:
"<зоопаркъясыс>"
	"зоопарк" N Pl Nom PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<А>"
	"а" CS <W:0.0000000000>
:
"<ӧні>"
	"ӧні" Adv <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
:
"<вылад>"
	"вылын" Po Spat Sg Ine PxSg2 <W:0.0000000000>
:
"<уна>"
	"уна" Qnt Sg Nom <W:0.0000000000>
:
"<зверъяслы>"
	"звер" N Pl Dat <W:0.0000000000>
:
"<абу>"
	"абу" Pcle <W:0.0000000000>
:
"<кокни>"
	"кокни" A <W:0.0000000000>
:
"<овнысӧ>"
	"овны" V Inf Clt Clt/сӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Мортыд>"
	"морт" N Sg Nom PxSg2 <W:0.0000000000>
:
"<быдлаын>"
	"быдла" Adv Spat Ine <W:0.0000000000>
:
"<кутіс>"
	"кутны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<дзескӧдны>"
	"дзескӧдны" V Inf <W:0.0000000000>
:
"<найӧс>"
	"найӧ" Pron Pers Pl3 Acc <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
:
"<Илюш>"
	"Илюш" N Prop Sg Nom <W:0.0000000000>
:
"<сюся>"
	"сюся" Adv <W:0.0000000000>
:
"<кывзіс>"
	"кывзыны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<батьсӧ>"
	"бать" N Sg Acc PxSg3 <W:0.0000000000>
:
"<сылӧн>"
	"сійӧ" Pron Pers Sg3 Gen <W:0.0000000000>
:
"<синъяс>"
	"син" N Pl Nom <W:0.0000000000>
:
"<вылӧ>"
	"вылын" Po Spat Sg Ill <W:0.0000000000>
:
"<корсюрӧ>"
	"корсюрӧ" Adv <W:0.0000000000>
:
"<видзӧдлывлігмоз>"
	"видзӧдлывлыны" V Der/иг Ger Der/моз Ger <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<И>"
	"и" Pcle <W:0.0000000000>
:
"<эскис>"
	"эскыны" V Ind Prt1 Sg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<и>"
	"и" Pcle <W:0.0000000000>
:
"<эз>"
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
:
"<эскы>"
	"эскыны" V ConNeg <W:0.0000000000>
:
"<верстьӧ>"
	"верстьӧ" A <W:0.0000000000>
:
"<мортлы>"
	"морт" N Sg Dat <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<И>"
	"и" CC <W:0.0000000000>
:
"<некыдзи>"
	"некыдзи" Pron Neg <W:0.0000000000>
:
"<эз>"
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
:
"<вермы>"
	"вермыны" V ConNeg <W:0.0000000000>
:
"<гӧгӧрвоны>"
	"гӧгӧрвоны" V Inf <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<мыйла>"
	"мыйла" CS <W:0.0000000000>
:
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
:
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
:
"<слӧнъяссӧ>"
	"слӧн" N Pl Nom Clt Clt/сӧ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<левъяссӧ>"
	"лев" N Pl Nom Clt Clt/сӧ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<тигръяссӧ>"
	"тигр" N Pl Nom Clt Clt/сӧ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<ошъяссӧ>"
	"ош" N Pl Nom Clt Clt/сӧ <W:0.0000000000>
:
"<колӧ>"
	"ковны" V Ind Prs Sg3 <W:0.0000000000>
:
"<видзны>"
	"видзны" V Inf <W:0.0000000000>
:
"<клеткаын>"
	"клетка" N Sg Ine <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Мед>"
	"мед" CS <W:0.0000000000>
:
"<олісны>"
	"овны" V Ind Prt1 Pl3 <W:0.0000000000>
:
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
:
"<вылын>"
	"вылын" Po Spat Sg Ine <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<кыдзи>"
	"кыдзи" Pron Adv Manner Rel <W:0.0000000000>
:
"<водзті>"
	"водз" Po Spat Sg Tra <W:0.0000000000>
:
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Гортас>"
	"горт" N Sg Ill PxSg3 <W:0.0000000000>
:
"<воӧм>"
	"воӧм" N Sg Nom <W:0.0000000000>
:
"<бӧрын>"
	"бӧр" Po Spat Sg Ine <W:0.0000000000>
:
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
:
"<дыр>"
	"дыр" Adv <W:0.0000000000>
:
"<на>"
	"на" Pcle <W:0.0000000000>
:
"<мӧвпаліс>"
	"мӧвпавны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<невӧляын>"
	"невӧля" N Sg Ine <W:0.0000000000>
:
"<олысь>"
	"олысь" N Sg Nom <W:0.0000000000>
:
"<зверъяс>"
	"звер" N Pl Nom <W:0.0000000000>
:
"<йылысь>"
	"йылысь" Po Spat Sg Ela <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<кытчӧдз>"
	"кытчӧдз" Adv Spat Ter Rel <W:0.0000000000>
:
"<эз>"
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
:
"<унмовсь>"
	"унмовсьны" V ConNeg <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<И>"
	"и" CC <W:0.0000000000>
:
"<вӧтасьӧ>"
	"вӧтасьны" V Ind Prs Sg3 <W:0.0000000000>
:
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
:
"<Илюш>"
	"Илюш" N Sem/Mal Prop Sg Nom <W:0.0000000000>
:
"<тешкодь>"
	"тешкодь" A <W:0.0000000000>
:
"<вӧт>"
	"вӧт" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Быттьӧ>"
	"быттьӧ" CS <W:0.0000000000>
:
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
:
"<лоис>"
	"лоны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<му>"
	"му" N Sg Nom <W:0.0000000000>
:
"<вылас>"
	"вылын" Po Spat Sg Ill PxSg3 <W:0.0000000000>
:
"<медыджыдыс>"
	"медыджыд" Superl A Der/MWN N Sg Nom PxSg3 <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<шуис>"
	"шуны" V Ind Prt1 Sg3 <W:0.0000000000>
:
"<лэдзны>"
	"лэдзны" V Inf <W:0.0000000000>
:
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
:
"<вылӧ>"
	"вылын" Po Spat Sg Ill <W:0.0000000000>
:
"<клеткаясын>"
	"клетка" N Pl Ine <W:0.0000000000>
:
"<олысь>"
	"олысь" N Sg Nom <W:0.0000000000>
:
"<зверъясӧс>"
	"звер" N Pl Acc <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<И>"
	"и" CC <W:0.0000000000>
:
"<со>"
	"со" Pcle <W:0.0000000000>
:
"<ветлӧдлӧ>"
	"ветлӧдлыны" V Ind Prs Sg3 <W:0.0000000000>
:
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
:
"<зоопаркъясӧд>"
	"зоопарк" N Pl Prl <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
:
"<циркъясӧд>"
	"цирк" N Pl Prl <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Восьталӧ>"
	"восьтавны" V Ind Prs Sg3 <W:0.0000000000>
:
"<сэні>"
	"сэні" Adv <W:0.0000000000>
:
"<олысь>"
	"олысь" N Sg Nom <W:0.0000000000>
:
"<клеткаясын>"
	"клетка" N Pl Ine <W:0.0000000000>
:
"<зверъяслы>"
	"звер" N Pl Dat <W:0.0000000000>
:
"<ӧдзӧсъяссӧ>"
	"ӧдзӧс" N Pl Nom Clt Clt/сӧ <W:0.0000000000>
:
"<да>"
	"да" CC <W:0.0000000000>
:
"<лэдзалӧ>"
	"лэдзавны" V Ind Prs Sg3 <W:0.0000000000>
:
"<найӧс>"
	"найӧ" Pron Pers Pl3 Acc <W:0.0000000000>
:
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
:
"<вылӧ>"
	"вылын" Po Spat Sg Ill <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<А>"
	"а" CS <W:0.0000000000>
:
"<найӧ>"
	"найӧ" Pron Pers Pl3 Nom <W:0.0000000000>
:
"<морт гӧлӧсӧн>"
	"морт гӧлӧс" N Sg Ins <W:0.0000000000>
:
"<аттьӧалӧны>"
	"аттьӧавны" V Ind Prs Pl3 <W:0.0000000000>
:
"<Илюшӧс>"
	"Илюш" N Prop Sem/Mal Sg Acc <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<И>"
	"и" CS <W:0.0000000000>
:
"<пыр>"
	"пыр" Adv <W:0.0000000000>
:
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
:
"<вошӧ>"
	"вошны" V Ind Prs Sg3 <W:0.0000000000>
:
<зверъяслӧн>
	"звер" N Pl Gen <W:0.0000000000>
:
"<синъясысь>"
	"син" N Pl Ela <W:0.0000000000>
:
"<шог>"
	"шог" N Sg Nom <W:0.0000000000>
:
"<гажтӧмлуныс>"
	"гажтӧмлун" N Sg Nom PxSg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Сэтшӧм>"
	"сэтшӧм" A "dn" Dem <W:0.0000000000>
:
"<долыд>"
	"долыд" A <W:0.0000000000>
:
"<налы>"
	"найӧ" Pron Pers Pl3 Dat <W:0.0000000000>
:
"<вӧля>"
	"вӧля" N Sg Nom <W:0.0000000000>
:
"<вылын>"
	"вылын" Po Spat Sg Ine <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Долыд>"
	"долыд" A <W:0.0000000000>
:
"<таысь>"
	"тайӧ" Pron Dem Sg Ela <W:0.0000000000>
:
"<и>"
	"и" CC <W:0.0000000000>
:
"<Илюшлы>"
	"Илюш" N Prop Sem/Mal Sg Dat <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:

"<Асывводзӧдз>"
	"асывводз" N Sg Ter <W:0.0000000000>
:
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
:
"<вӧталӧ>"
	"вӧтавны" V Ind Prs Sg3 <W:0.0000000000>
:
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
:
"<кыпыд>"
	"кыпыд" A <W:0.0000000000>
:
"<вӧтсӧ>"
	"вӧт" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n
