"<Водз>"
	"водз" Adv <W:0.0000000000>
	"водз" N Sg Acc <W:0.0000000000>
	"водз" N Sg Nom <W:0.0000000000>
: 
"<асылын>"
	"асыв" N Sg Ine <W:0.0000000000>
: 
"<лэччи>"
	"лэччыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<Эжва>"
	"Эжва" N Prop Sem/Plc Sg Acc <W:0.0000000000>
	"Эжва" N Prop Sem/Plc Sg Nom <W:0.0000000000>
	"Эжва" Sem/Plc EOLang/KOM N Prop Sem/Plc EOLang/KPV Sg Acc <W:0.0000000000>
	"Эжва" Sem/Plc EOLang/KOM N Prop Sem/Plc EOLang/KPV Sg Nom <W:0.0000000000>
: 
"<дорӧ>"
	"дор" N Sg Ill <W:0.0000000000>
	"дор" Po Spat Sg Ill <W:0.0000000000>
	"дорны" V Ind Prs Sg3 <W:0.0000000000>
	"дорӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<вуграсьны>"
	"вуграсьны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Но>"
	"но" CC <W:0.0000000000>
: 
"<чериыс>"
	"чери" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<мыйлакӧ>"
	"мый" Pron N "onHum" Cns Der/кӧ Indef <W:0.0000000000>
	"мыйлакӧ" Pron Indef <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<сёй>"
	"сёйны" V ConNeg <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Кӧть>"
	"кӧть" CC <W:0.0000000000>
	"кӧть" CS <W:0.0000000000>
: 
"<луныс>"
	"лу" N Sg Nom PxPl3 <W:0.0000000000>
	"лун" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<зэв>"
	"зэв" Adv <W:0.0000000000>
: 
"<мича>"
	"мича" A <W:0.0000000000>
	"мича" A Attr <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Шондіыс>"
	"шонді" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<нем жалиттӧг>"
	"нем жалиттӧг" Adv <W:0.0000000000>
: 
"<пӧжис>"
	"пӧжны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Енэжын>"
	"енэж" N Sg Ine <W:0.0000000000>
: 
"<ни>"
	"ни" CC <W:0.0000000000>
	"ни" Pcle <W:0.0000000000>
: 
"<ӧти>"
	"ӧти" Num Card Attr <W:0.0000000000>
	"ӧти" Num Card Sg Acc <W:0.0000000000>
	"ӧти" Num Card Sg Nom <W:0.0000000000>
: 
"<кымӧртор>"
	"кымӧртор" N Sg Nom <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<тыдав>"
	"тыдавны" V ConNeg <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Пӧсь>"
	"пӧсь" A <W:0.0000000000>
	"пӧсь" A Attr <W:0.0000000000>
	"пӧсь" N Sg Acc <W:0.0000000000>
	"пӧсь" N Sg Nom <W:0.0000000000>
: 
"<сынӧдыс>"
	"сын" N Sg Prl PxSg3 <W:0.0000000000>
	"сынӧд" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<кыскис>"
	"кыскыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<вын-эбӧстӧ>"
	"вын" N Cmp "-эбӧс" N Sg Acc Clt Clt/тӧ <W:0.0000000000>
	"вын" N Cmp "-эбӧс" N Sg Acc PxSg2 <W:0.0000000000>
	"вын" N Cmp "-эбӧс" N Sg Nom Clt Clt/тӧ <W:0.0000000000>
	"вын-эбӧс" N Sg Acc Clt Clt/тӧ <W:0.0000000000>
	"вын-эбӧс" N Sg Acc PxSg2 <W:0.0000000000>
	"вын-эбӧс" N Sg Nom Clt Clt/тӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Дзикӧдз>"
	"дзикӧдз" Adv <W:0.0000000000>
: 
"<жайӧдіс>"
	"жайӧдны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Весиг>"
	"весиг" Adv <W:0.0000000000>
: 
"<юсянь>"
	"ю" N Sg Egr <W:0.0000000000>
: 
"<неуна>"
	"неуна" Adv <W:0.0000000000>
	"неуна" Pron Qnt <W:0.0000000000>
	"неуна" Qnt Sg Acc <W:0.0000000000>
	"неуна" Qnt Sg Nom <W:0.0000000000>
: 
"<локтысь>"
	"локны" V Der/ысь ActPrsPtc <W:0.0000000000>
	"локны" V Der/ысь Der/NomAg N Sg Acc <W:0.0000000000>
	"локны" V Der/ысь Der/NomAg N Sg Nom <W:0.0000000000>
: 
"<ыркыдыс>"
	"ыркыд" A Der/MWN N Sg Nom PxSg3 <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<кокньӧд>"
	"кокньӧдны" V ConNeg <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Мед>"
	"мед" Adv <W:0.0000000000>
	"мед" CS <W:0.0000000000>
	"мед" N Sg Acc <W:0.0000000000>
	"мед" N Sg Nom <W:0.0000000000>
: 
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мися>"
	"мися" Pcle <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кӧть>"
	"кӧть" CC <W:0.0000000000>
	"кӧть" CS <W:0.0000000000>
: 
"<кутшӧмкӧ>"
	"кутшӧмкӧ" Adv <W:0.0000000000>
	"кутшӧмкӧ" Pron Der/кӧ Indef <W:0.0000000000>
	"кутшӧм" Pron Der/кӧ Indef <W:0.0000000000>
: 
"<тӧвру>"
	"тӧвру" N Sg Nom <W:0.0000000000>
: 
"<пӧльыштлас>"
	"пӧльыштлыны" V Ind Fut Sg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<думайта>"
	"думайтны" V Ind Fut Sg1 <W:0.0000000000>
	"думайтны" V Ind Prs Sg1 <W:0.0000000000>
: 
"<ас>"
	"ас" A Refl Attr <W:0.0000000000>
: 
"<кежысь>"
	"кеж" N Sg Ela <W:0.0000000000>
	"кежысь" Po Sg Ela <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Лун>"
	"лун" N Sg Nom <W:0.0000000000>
: 
"<шӧр>"
	"шӧр морт" N Sg Acc <W:0.0000000000>
	"шӧр морт" N Sg Nom <W:0.0000000000>
	"шӧр" A <W:0.0000000000>
	"шӧр" A Attr <W:0.0000000000>
	"шӧр" N Sg Nom <W:0.0000000000>
	"шӧр" N Sg Acc <W:0.0000000000>
: 
"<кадланьыс>"
	"кад+Hom1" N Sg Apr PxSg3 <W:0.0000000000>
	"кад+Hom2" N Sg Apr PxSg3 <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<кыськӧ>"
	"кысь" Adv Spat Ela Der/кӧ Indef <W:0.0000000000>
	"кыськӧ" Adv Indef Der/кӧ <W:0.0000000000>
: 
"<шур-шар>"
	"шур-шар+Descr" <W:0.0000000000>
: 
"<воис>"
	"воны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<неыджыд>"
	"неыджыд" A <W:0.0000000000>
	"неыджыд" A Attr <W:0.0000000000>
: 
"<тӧвру>"
	"тӧвру" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<И>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<кокниджыка>"
	"кокни" A "+Der/джык" Comp Der/а Adv <W:0.0000000000>
: 
"<лолавсьыны>"
	"лолавсьыны" V Inf <W:0.0000000000>
: 
"<кутіс>"
	"кутны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Эг>"
	"оз" V Neg Ind Pr "t" Pl1 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg1 <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<тӧдлы>"
	"тӧд" N Sg Dat <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кыдзи>"
	"кыдзи" Pron Adv Manner Rel <W:0.0000000000>
: 
"<юр весьтын>"
	"юр весьт" N Sg Ine <W:0.0000000000>
: 
"<ӧти>"
	"ӧти" Num Card Attr <W:0.0000000000>
	"ӧти" Num Card Sg Acc <W:0.0000000000>
	"ӧти" Num Card Sg Nom <W:0.0000000000>
: 
"<бӧрся>"
	"бӧр" N Sg Cmpr <W:0.0000000000>
	"бӧр" N Sg Der/ся TempMod A <W:0.0000000000>
	"бӧр" N Sg Der/ся TempMod A Attr <W:0.0000000000>
	"бӧр" Po Spat Sg Cmpr <W:0.0000000000>
	"бӧрся" Po Spat Sg Cmpr <W:0.0000000000>
: 
"<мӧд>"
	"мӧд" Det Ord Attr <W:0.0000000000>
	"мӧд" Det Ord Sg Acc <W:0.0000000000>
	"мӧд" Det Ord Sg Nom <W:0.0000000000>
	"мӧд" Pron Dem <W:0.0000000000>
: 
"<тыдовтчисны>"
	"тыдовтчыны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<кымӧрторъяс>"
	"кымӧртор" N Pl Acc <W:0.0000000000>
	"кымӧртор" N Pl Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Первойсӧ>"
	"первой" Adv Clt Clt/сӧ <W:0.0000000000>
	"первой" Det Ord Sg Acc Clt Clt/сӧ <W:0.0000000000>
	"первой" Det Ord Sg Acc PxSg3 <W:0.0000000000>
	"первой" Det Ord Sg Acc3 <W:0.0000000000>
	"первой" Det Ord Sg Nom Clt Clt/сӧ <W:0.0000000000>
	"первойсӧ" Adv <W:0.0000000000>
: 
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
	"ичӧтик" A Attr <W:0.0000000000>
: 
"<баляяс>"
	"баля" N Pl Nom <W:0.0000000000>
: 
"<кодьӧсь>"
	"кодь" A Cop Pl <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<сэсся>"
	"сэсся" Adv <W:0.0000000000>
	"сэсся" CONJ <W:0.0000000000>
: 
"<пыр>"
	"пыр" Adv <W:0.0000000000>
	"пыр" Po <W:0.0000000000>
: 
"<отаджыкӧсь>"
	"ота" A "+Der/джык" Comp Cop Pl <W:0.0000000000>
: 
"<лоисны>"
	"лоны" V Ind Prt1 Pl3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Мӧдлапӧлысь>"
	"мӧдлапӧв" Po Sg Ela <W:0.0000000000>
: 
"<Присада>"
	"Присада" N Prop Sem/Sur Sg Nom <W:0.0000000000>
: 
"<ді>"
	"ді" N Sg Nom <W:0.0000000000>
: 
"<вывса>"
	"вывса" A <W:0.0000000000>
	"вывса" A Attr <W:0.0000000000>
: 
"<пожӧма>"
	"пожӧма" A <W:0.0000000000>
	"пожӧма" A Attr <W:0.0000000000>
: 
"<яг>"
	"яг" N Sg Nom <W:0.0000000000>
: 
"<весьтын>"
	"весьт" N Sg Ine <W:0.0000000000>
	"весьт" Po Spat Sg Ine <W:0.0000000000>
	"весьтын" Po Sg Ine <W:0.0000000000>
: 
"<друг>"
	"друг" Adv <W:0.0000000000>
	"друг" N Sg Acc <W:0.0000000000>
	"друг" N Sg Nom <W:0.0000000000>
: 
"<тыдовтчис>"
	"тыдовтчыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<эшкын>"
	"эшкын" N Sg Acc <W:0.0000000000>
	"эшкын" N Sg Nom <W:0.0000000000>
: 
"<кодь>"
	"кодь" A <W:0.0000000000>
	"кодь" A Attr <W:0.0000000000>
	"кодь" N Sg Nom <W:0.0000000000>
	"кодь" Po <W:0.0000000000>
	"кодь" N Sg Acc <W:0.0000000000>
: 
"<кымӧр>"
	"кымӧр" N Sg Nom <W:0.0000000000>
: 
"<пласт>"
	"пласт" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<коді>"
	"коді" CONJ <W:0.0000000000>
	"коді" Pron Sg Nom Rel <W:0.0000000000>
: 
"<син>"
	"син" N N Sg Nom <W:0.0000000000>
: 
"<водзын>"
	"водз" N Sg Ine <W:0.0000000000>
	"водз" Po Spat Sg Ine <W:0.0000000000>
	"водзын" Adv Spat Ine <W:0.0000000000>
	"водзын" Po Spat Sg Ine <W:0.0000000000>
: 
"<кутіс>"
	"кутны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<быдмыны>"
	"быдмыны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Кыліс>"
	"кывны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<зэв>"
	"зэв" Adv <W:0.0000000000>
: 
"<ылысянь>"
	"ылысянь" Adv Egr <W:0.0000000000>
: 
"<муркӧдчӧм>"
	"муркӧдчыны" V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
	"муркӧдны" V Der/чы V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
: 
"<шы>"
	"шы" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Ваыс>"
	"ва" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<лӧнис>"
	"лӧньны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Чериыд>"
	"чери" N Sg Nom PxSg2 <W:0.0000000000>
: 
"<дзикӧдз>"
	"дзикӧдз" Adv <W:0.0000000000>
: 
"<раммис>"
	"раммыны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Весиг>"
	"весиг" Adv <W:0.0000000000>
: 
"<бӧжсӧ>"
	"бӧж" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<петкӧдлы>"
	"петкӧдлыны" V ConNeg <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Но>"
	"но" CC <W:0.0000000000>
: 
"<весьшӧрӧ>"
	"весьшӧрӧ" Adv <W:0.0000000000>
	"весьшӧрӧ" Adv Ill <W:0.0000000000>
: 
"<на>"
	"на" Pr <W:0.0000000000>
	"на" Pcle <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<вӧлӧмкӧ>"
	"вӧлӧмкӧ" Adv <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<майшассьӧма>"
	"майшассьыны" V Ind Prt2 Sg1 <W:0.0000000000>
	"майшассьыны" V Ind Prt2 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Кымӧрыс>"
	"кымӧр" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<недыр>"
	"недыр" Adv <W:0.0000000000>
: 
"<повзьӧдчӧм>"
	"повзьӧдчыны" V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
	"повзьӧдны" V Der/чы V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
	"повзьӧдчӧм" V Der/ӧм N Sg Nom <W:0.0000000000>
: 
"<бӧрын>"
	"бӧр" N Sg Ine <W:0.0000000000>
	"бӧр" Po Spat Sg Ine <W:0.0000000000>
	"бӧрын" Adv Spat Ine <W:0.0000000000>
	"бӧрын" Po Spat Sg Ine <W:0.0000000000>
: 
"<вешйис>"
	"вешйыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<бокӧ>"
	"бок" N Sg Ill <W:0.0000000000>
	"бокын" Adv Spat Ill <W:0.0000000000>
	"бокӧ" Po Spat Sg Ill <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<ачым>"
	"ас" Pron Refl Sg1 Nom <W:0.0000000000>
: 
"<думайта>"
	"думайтны" V Ind Fut Sg1 <W:0.0000000000>
	"думайтны" V Ind Prs Sg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мый>"
	"мый" CONJ <W:0.0000000000>
	"мый" CS <W:0.0000000000>
	"мый" Pron N "onHum" Nom Interr <W:0.0000000000>
	"мый" Pron N "onHum" Nom Rel <W:0.0000000000>
	"мый" Pron N "onHum+ZeroAcc" Interr <W:0.0000000000>
	"мый" Pron N "onHum+ZeroAcc" Rel <W:0.0000000000>
: 
"<грӧзитӧ>"
	"грӧзитны" V Ind Prs Sg3 <W:0.0000000000>
: 
"<кӧ>"
	"кӧ" CS <W:0.0000000000>
	"кӧ" Pcle <W:0.0000000000>
: 
"<енэжыс>"
	"енэж" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<гыма>"
	"гыма" A <W:0.0000000000>
	"гыма" A Attr <W:0.0000000000>
: 
"<зэрӧн>"
	"зэр" N Sg Ins <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<сідз-тадз>"
	"сідз-тадз" Adv <W:0.0000000000>
: 
"<ставыс>"
	"став" N Sg Nom PxSg3 <W:0.0000000000>
	"став" Pron Qnt Sg Nom PxSg3 <W:0.0000000000>
	"ставыс" Pron <W:0.0000000000>
	"ставыс" Pron Qnt <W:0.0000000000>
: 
"<оз>"
	"оз" N Sg Acc <W:0.0000000000>
	"оз" N Sg Nom <W:0.0000000000>
	"оз" V Neg Ind Prs Pl3 <W:0.0000000000>
	"оз" V Neg Ind Prs Sg3 <W:0.0000000000>
: 
"<помась>"
	"помасьны" V ConNeg <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Коркӧ>"
	"кор" Adv Temp Der/кӧ Indef <W:0.0000000000>
	"коркӧ" Adv <W:0.0000000000>
	"коркӧ" Pron Der/кӧ Indef <W:0.0000000000>
: 
"<век>"
	"век" Adv <W:0.0000000000>
	"век" N Sg Acc <W:0.0000000000>
	"век" N Sg Nom <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<гымалас>"
	"гымавны" V Ind Fut Sg3 <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<зэрас>"
	"зэр" N Sg Ill PxSg3 <W:0.0000000000>
	"зэр" N Sg Ine PxSg3 <W:0.0000000000>
	"зэрны" V Ind Fut Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Пукавны>"
	"пукавны" V Inf <W:0.0000000000>
: 
"<вадорын>"
	"вадор" N Sg Ine <W:0.0000000000>
: 
"<водзӧ>"
	"водз" N Sg Ill <W:0.0000000000>
	"водз" Po Spat Sg Ill <W:0.0000000000>
	"водзын" Adv Spat Ill <W:0.0000000000>
	"водзӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<весьшӧрӧ>"
	"весьшӧрӧ" Adv <W:0.0000000000>
	"весьшӧрӧ" Adv Ill <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Ньӧжйӧник>"
	"ньӧжйӧник" Adv <W:0.0000000000>
: 
"<чукӧрті>"
	"чукӧр" N Sg Tra <W:0.0000000000>
	"чукӧртны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<чери кыян кӧлуйӧс>"
	"чери кыян кӧлуй" N Sg Acc <W:0.0000000000>
	"чери кыян кӧлуй" N Sg Acc PxSg1 <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<мӧдӧдчи>"
	"мӧдӧдчыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<гортлань>"
	"горт+Hom1" N Sg Apr <W:0.0000000000>
	"горт+Hom2" N Sg Apr <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Тӧдлытӧг>"
	"тӧдлыны" V Car <W:0.0000000000>
	"тӧдлытӧг" V "+Der/тӧг" Adv <W:0.0000000000>
: 
"<асыв-войвывсяньыс>"
	"асыв" N Cmp Cmp "-войвыв" N Sg Egr PxSg3 <W:0.0000000000>
	"асыв-войвыв" N Sg Egr PxSg3 <W:0.0000000000>
: 
"<тыдовтчис>"
	"тыдовтчыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<нӧшта>"
	"нӧшта" Adv <W:0.0000000000>
	"нӧшта" Adv Temp <W:0.0000000000>
: 
"<кымӧр>"
	"кымӧр" N Sg Nom <W:0.0000000000>
: 
"<пласт>"
	"пласт" N Sg Nom <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<ӧдйӧ>"
	"ӧд" N Sg Ill <W:0.0000000000>
	"ӧдйӧ" Adv <W:0.0000000000>
: 
"<кутіс>"
	"кутны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<кайны>"
	"кайны" V Inf <W:0.0000000000>
: 
"<енэж>"
	"енэж" N Sg Nom <W:0.0000000000>
: 
"<шӧрлань>"
	"шӧр морт" N Sg Apr <W:0.0000000000>
	"шӧрын" Adv Spat Apr <W:0.0000000000>
	"шӧр" N Sg Apr <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom <W:0.0000000000>
: 
"<вочасӧн>"
	"вочасӧн" Adv <W:0.0000000000>
: 
"<пыр>"
	"пыр" Adv <W:0.0000000000>
	"пыр" Po <W:0.0000000000>
: 
"<паськаліс>"
	"паськавны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<лӧзӧдіс>"
	"лӧзӧдны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Сы>"
	"сійӧ" Pron Pers Sg3 Cmpl <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<видзӧдігмоз>"
	"видзӧдны" V Der/иг Ger Der/моз Ger <W:0.0000000000>
: 
"<весиг>"
	"весиг" Adv <W:0.0000000000>
: 
"<шуштӧм>"
	"шуштӧм" N Der/тӧм A <W:0.0000000000>
	"шуштӧм" N Der/тӧм A Attr <W:0.0000000000>
	"шуштӧм" N Der/тӧм A Der/MWN N Sg Acc <W:0.0000000000>
: 
"<лолі>"
	"лолыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<сьӧлӧм>"
	"сьӧлӧм" N Sg Acc <W:0.0000000000>
	"сьӧлӧм" N Sg Nom <W:0.0000000000>
: 
"<вылын>"
	"выв" N Sg Ine <W:0.0000000000>
	"вылын" Adv Spat Ine <W:0.0000000000>
	"вылын" Po Spat Sg Ine <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Воа>"
	"воны" V Ind Fut Sg1 <W:0.0000000000>
	"воны" V Ind Prs Sg1 <W:0.0000000000>
: 
"<ог>"
	"оз" V Neg Ind Prs Sg1 <W:0.0000000000>
: 
"<нӧ>"
	"нӧ" Pcle <W:0.0000000000>
: 
"<эськӧ>"
	"эськӧ" Pcle <W:0.0000000000>
: 
"<зэрӧдзыс>"
	"зэр" N Sg Ter PxSg3 <W:0.0000000000>
: 
"<гортӧдз>"
	"горт+Hom1" N Sg Ter <W:0.0000000000>
"<?>"
	"?" CLB <W:0.0000000000>
: 

"<Ӧд>"
	"ӧд" N Sg Acc <W:0.0000000000>
	"ӧд" N Sg Nom <W:0.0000000000>
	"ӧд" Pcle <W:0.0000000000>
	"ӧдны" V Imprt Sg2 <W:0.0000000000>
: 
"<мунны>"
	"мунны" V Inf <W:0.0000000000>
: 
"<колӧ>"
	"ковны" V Ind Prs Sg3 <W:0.0000000000>
: 
"<бура>"
	"бура" N Sg Nom <W:0.0000000000>
	"бура" Adv <W:0.0000000000>
	"бура" N Sg Acc <W:0.0000000000>
: 
"<унакодь>"
	"унакодь" A <W:0.0000000000>
	"унакодь" A Attr <W:0.0000000000>
: 
"<на>"
	"на" Pr <W:0.0000000000>
	"на" Pcle <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Ӧддзӧді>"
	"ӧддзӧдны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<воськовъясӧс>"
	"воськов" N Pl Acc <W:0.0000000000>
	"воськов" N Pl Acc PxSg1 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Но>"
	"но" CC <W:0.0000000000>
: 
"<кымӧрыд>"
	"кымӧр" N Sg Nom PxSg2 <W:0.0000000000>
: 
"<локтіс>"
	"локны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<нӧшта>"
	"нӧшта" Adv <W:0.0000000000>
	"нӧшта" Adv Temp <W:0.0000000000>
: 
"<ӧдйӧджык>"
	"ӧд" N Sg Ill "+Der/джык" Comp <W:0.0000000000>
	"ӧдйӧ" Adv "+Der/джык" Comp <W:0.0000000000>
	"ӧдйӧджык" Adv <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Кутіс>"
	"кутны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<гымавны-чардавны>"
	"гымавны" V Inf Cmp/Serial "-чардавны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<сэсся>"
	"сэсся" Adv <W:0.0000000000>
	"сэсся" CONJ <W:0.0000000000>
: 
"<вылісянь>"
	"вылісянь" Adv Egr <W:0.0000000000>
	"вылі" N Sg Egr <W:0.0000000000>
	"вылісянь" Adv <W:0.0000000000>
: 
"<мӧдӧдчисны>"
	"мӧдӧдчыны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<гырысь>"
	"гырысь" A <W:0.0000000000>
	"гырысь" A Attr <W:0.0000000000>
: 
"<зэр войтъяс>"
	"зэр войт" N Pl Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Сэк>"
	"сэк" Adv <W:0.0000000000>
	"сэк" CS <W:0.0000000000>
: 
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
: 
"<удиті>"
	"удитны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<на>"
	"на" Pr <W:0.0000000000>
	"на" Pcle <W:0.0000000000>
: 
"<воны>"
	"воны" V Inf <W:0.0000000000>
: 
"<сӧмын>"
	"сӧмын" Adv <W:0.0000000000>
	"сӧмын" CS <W:0.0000000000>
: 
"<пипу>"
	"пипу" N Sg Nom <W:0.0000000000>
: 
"<рас>"
	"рас" N Sg Nom <W:0.0000000000>
: 
"<весьтӧдз>"
	"весьт" N Sg Ter <W:0.0000000000>
	"весьт" Po Spat Sg Ter "m" <W:0.0000000000>
	"весьтӧдз" Po Spat Sg Ter "m" <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Зэрсьыс>"
	"зэр" N Sg Ela PxSg3 <W:0.0000000000>
: 
"<дзебсьыны>"
	"дзебсьыны" V Inf <W:0.0000000000>
: 
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<весьшӧрӧ>"
	"весьшӧрӧ" Adv <W:0.0000000000>
	"весьшӧрӧ" Adv Ill <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Думайта>"
	"думайтны" V Ind Fut Sg1 <W:0.0000000000>
	"думайтны" V Ind Prs Sg1 <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мед>"
	"мед" Adv <W:0.0000000000>
	"мед" CS <W:0.0000000000>
	"мед" N Sg Acc <W:0.0000000000>
	"мед" N Sg Nom <W:0.0000000000>
: 
"<кӧтӧдас>"
	"кӧтӧдны" V Ind Fut Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Зэригас>"
	"зэрны" V Der/иг Ger Sg Ill PxSg3 <W:0.0000000000>
: 
"<кая>"
	"кайны" V Ind Fut Sg1 <W:0.0000000000>
	"кайны" V Ind Prs Sg1 <W:0.0000000000>
: 
"<гортӧдз>"
	"горт+Hom1" N Sg Ter <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Эг>"
	"оз" V Neg Ind Pr "t" Pl1 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg1 <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<сэтшӧма>"
	"сэтшӧма" Pron Dem <W:0.0000000000>
	"сэтшӧма" Adv <W:0.0000000000>
: 
"<кут>"
	"кутны" V Imprt Sg2 <W:0.0000000000>
: 
"<тэрмасьны>"
	"тэрмасьны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Друг>"
	"друг" Adv <W:0.0000000000>
	"друг" N Sg Acc <W:0.0000000000>
	"друг" N Sg Nom <W:0.0000000000>
: 
"<асыв-войвывсянь>"
	"асыв" N Cmp Cmp "-войвыв" N Sg Egr <W:0.0000000000>
	"асыв-войвыв" N Sg Egr <W:0.0000000000>
: 
"<бара>"
	"бара" Adv <W:0.0000000000>
: 
"<воис>"
	"воны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<зэв>"
	"зэв" Adv <W:0.0000000000>
: 
"<ыджыд>"
	"ыджыд" A <W:0.0000000000>
	"ыджыд" A Attr <W:0.0000000000>
: 
"<тӧв ныр>"
	"тӧв ныр" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<коді>"
	"коді" CONJ <W:0.0000000000>
	"коді" Pron Sg Nom Rel <W:0.0000000000>
: 
"<муртса>"
	"муртса" A <W:0.0000000000>
	"муртса" A Attr <W:0.0000000000>
	"муртса" Pcle <W:0.0000000000>
: 
"<кок йылысь>"
	"кок йыв" N Sg Ela <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<пӧрӧд>"
	"пӧрӧдны" V ConNeg <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Лолӧй>"
	"лов" N Sg Nom PxSg1 <W:0.0000000000>
	"лолыны" V Imprt Pl2 <W:0.0000000000>
: 
"<быдӧн>"
	"быд" N Sg Ins <W:0.0000000000>
	"быдӧн" Pcle <W:0.0000000000>
	"быдӧн" Pron Qnt Coll Sg Nom <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<кут>"
	"кутны" V ConNeg <W:0.0000000000>
: 
"<сюрны>"
	"сюрны" V Inf <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<сэтшӧма>"
	"сэтшӧма" Pron Dem <W:0.0000000000>
: 
"<ёсь>"
	"ёсь" A <W:0.0000000000>
	"ёсь" A Attr <W:0.0000000000>
	"ёсь" N Sg Acc <W:0.0000000000>
	"ёсь" N Sg Nom <W:0.0000000000>
: 
"<тӧлыс>"
	"тӧв 3" N Sg Nom PxSg3 <W:0.0000000000>
	"тӧв" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<сатшис>"
	"сатшны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<горшӧ>"
	"горш" N Sg Ill <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Тӧв ныркӧд>"
	"тӧв ныр" N Sg Com <W:0.0000000000>
: 
"<тшӧтш>"
	"тшӧтш" Adv <W:0.0000000000>
: 
"<сынӧдыс>"
	"сын" N Sg Prl PxSg3 <W:0.0000000000>
	"сынӧд" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<кутіс>"
	"кутны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<рудӧдны>"
	"рудӧдны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
: 
"<рудыс>"
	"руд" A Der/MWN N Sg Nom PxSg3 <W:0.0000000000>
: 
"<зэв>"
	"зэв" Adv <W:0.0000000000>
: 
"<ӧдйӧ>"
	"ӧд" N Sg Ill <W:0.0000000000>
	"ӧдйӧ" Adv <W:0.0000000000>
: 
"<матыстчис>"
	"матыстчыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<мелань>"
	"ме" Pron Pers Sg1 Apr <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Медбӧрын>"
	"медбӧрын" Adv Ine <W:0.0000000000>
	"медбӧрын" Adv "+Parenthetic" <W:0.0000000000>
: 
"<чужӧмӧ>"
	"чужӧм" N Sg Ill <W:0.0000000000>
: 
"<кучкисны>"
	"кучкыны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<йи>"
	"йи" N Sg Acc <W:0.0000000000>
	"йи" N Sg Nom <W:0.0000000000>
: 
"<торъяс>"
	"тор" N Pl Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<вӧлӧмкӧ>"
	"вӧлӧмкӧ" Adv <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<шер>"
	"шер" N Sg Acc <W:0.0000000000>
	"шер" N Sg Nom <W:0.0000000000>
	"шерны" V Imprt Sg2 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Восьлавны>"
	"восьлавны" V Inf <W:0.0000000000>
: 
"<водзӧ>"
	"водз" N Sg Ill <W:0.0000000000>
	"водз" Po Spat Sg Ill <W:0.0000000000>
	"водзын" Adv Spat Ill <W:0.0000000000>
	"водзӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<эг>"
	"оз" V Neg Ind Pr "t" Pl1 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg1 <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<кут>"
	"кутны" V Imprt Sg2 <W:0.0000000000>
: 
"<вермыны>"
	"вермыны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Тӧлыс>"
	"тӧв 3" N Sg Nom PxSg3 <W:0.0000000000>
	"тӧв" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<шерыс>"
	"шер" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<пӧрӧдісны>"
	"пӧрӧдны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<кок йывсьыд>"
	"кок йыв" N Sg Ela PxSg2 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Туйыс>"
	"туй морт" N Sg Nom PxSg3 <W:0.0000000000>
	"туй" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<зэр>"
	"зэр" N Sg Nom <W:0.0000000000>
: 
"<вӧснаыс>"
	"вӧсна" Po PxSg3 <W:0.0000000000>
: 
"<лоис>"
	"лоны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<ичӧтик>"
	"ичӧтик" A <W:0.0000000000>
	"ичӧтик" A Attr <W:0.0000000000>
: 
"<ю>"
	"ю" N ABBR <W:0.0000000000>
	"ю" N Sg Acc <W:0.0000000000>
	"ю" N Sg Nom <W:0.0000000000>
: 
"<кодь>"
	"кодь" A <W:0.0000000000>
	"кодь" A Attr <W:0.0000000000>
	"кодь" N Sg Nom <W:0.0000000000>
	"кодь" Po <W:0.0000000000>
	"кодь" N Sg Acc <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Дугдывтӧг>"
	"дугдывны" V Car <W:0.0000000000>
	"дугдывтӧг" V "+Der/тӧг" Adv <W:0.0000000000>
: 
"<гымаліс-чардаліс>"
	"гымавны" V Ind Prt1 Sg3 Cmp/Serial "-чардавны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Гым-биясыс>"
	"гым" N Cmp "-би" N Pl Nom PxSg3 <W:0.0000000000>
: 
"<быттьӧ>"
	"быттьӧ" CS <W:0.0000000000>
	"быттьӧ" Pcle <W:0.0000000000>
: 
"<дзик>"
	"дзик" Adv AdA <W:0.0000000000>
: 
"<орччӧн>"
	"орччӧн" A <W:0.0000000000>
	"орччӧн" A Attr <W:0.0000000000>
	"орччӧн" Adv <W:0.0000000000>
: 
"<орӧдлісны>"
	"орӧдлыны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<сынӧдсӧ>"
	"сын" N Sg Prl Clt Clt/сӧ <W:0.0000000000>
	"сынӧд" N Sg Acc Clt Clt/сӧ <W:0.0000000000>
	"сынӧд" N Sg Acc PxSg3 <W:0.0000000000>
	"сынӧд" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Вӧчны>"
	"вӧчны" V Inf <W:0.0000000000>
: 
"<нинӧм>"
	"нинӧм" Adv <W:0.0000000000>
	"нинӧм" N Sg Acc <W:0.0000000000>
	"нинӧм" N Sg Nom <W:0.0000000000>
	"нинӧм" Pron Neg Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Пыри>"
	"пырны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<пипу>"
	"пипу" N Sg Acc <W:0.0000000000>
	"пипу" N Sg Nom <W:0.0000000000>
: 
"<раскас>"
	"рас" N Sg Ill PxSg3 <W:0.0000000000>
	"рас" N Sg Ine PxSg3 <W:0.0000000000>
	"раск" N Sg Ill PxSg3 <W:0.0000000000>
	"раск" N Sg Ine PxSg3 <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<сувті>"
	"сувтны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<неыджыд>"
	"неыджыд" A <W:0.0000000000>
	"неыджыд" A Attr <W:0.0000000000>
: 
"<эрд>"
	"эрд" N Sg Nom <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Гымалігад>"
	"гымавны" V Der/иг Ger Sg Ill PxSg2 <W:0.0000000000>
: 
"<пу>"
	"пу" N Sg Nom <W:0.0000000000>
: 
"<улын>"
	"ув" N Sg Ine <W:0.0000000000>
	"ув" Po Spat Sg Ine <W:0.0000000000>
	"улын" Adv Spat Ine <W:0.0000000000>
: 
"<сулавны>"
	"сулавны" V Inf <W:0.0000000000>
: 
"<оз>"
	"оз" N Sg Acc <W:0.0000000000>
	"оз" N Sg Nom <W:0.0000000000>
	"оз" V Neg Ind Prs Pl3 <W:0.0000000000>
	"оз" V Neg Ind Prs Sg3 <W:0.0000000000>
: 
"<позь>"
	"позьны" V ConNeg <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Татчӧ>"
	"татчӧ" Adv <W:0.0000000000>
: 
"<тӧв нырыс>"
	"тӧв ныр" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<сэтшӧма>"
	"сэтшӧма" Pron Dem <W:0.0000000000>
	"сэтшӧма" Adv <W:0.0000000000>
: 
"<писькӧдчы>"
	"писькӧдчыны" V Imprt Sg2 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Но>"
	"но" CC <W:0.0000000000>
: 
"<чардби>"
	"чардби" N Sg Nom <W:0.0000000000>
: 
"<дугдывтӧг>"
	"дугдывны" V Car <W:0.0000000000>
	"дугдывтӧг" V "+Der/тӧг" Adv <W:0.0000000000>
: 
"<югъяліс>"
	"югъявны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<син>"
	"син" N N Sg Acc <W:0.0000000000>
	"син" N N Sg Nom <W:0.0000000000>
: 
"<водзын>"
	"водз" N Sg Ine <W:0.0000000000>
	"водз" Po Spat Sg Ine <W:0.0000000000>
	"водзын" Adv Spat Ine <W:0.0000000000>
	"водзын" Po Spat Sg Ine <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Ас>"
	"ас" A Refl Attr <W:0.0000000000>
: 
"<кежысь>"
	"кеж" N Sg Ela <W:0.0000000000>
	"кежысь" Po Sg Ela <W:0.0000000000>
: 
"<казьтышті>"
	"казьтыштны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<гашкӧ>"
	"гашкӧ" Adv <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<став>"
	"став" N Sg Acc <W:0.0000000000>
	"став" N Sg Nom <W:0.0000000000>
	"став" Pron Qnt <W:0.0000000000>
	"став" Pron Qnt A "bs" <W:0.0000000000>
	"став" Pron Qnt Sg Nom <W:0.0000000000>
	"став" Pron Qnt Sg "+ZeroAcc" <W:0.0000000000>
: 
"<Енсӧ>"
	"Ен" N N Sg Acc Clt Clt/сӧ <W:0.0000000000>
	"Ен" N N Sg Acc PxSg3 <W:0.0000000000>
	"Ен" N N Sg Nom Clt Clt/сӧ <W:0.0000000000>
	"ен" N N Sg Acc Clt Clt/сӧ <W:0.0000000000>
	"ен" N N Sg Acc PxSg3 <W:0.0000000000>
	"ен" N N Sg Nom Clt Clt/сӧ <W:0.0000000000>
	"ён" A Clt Clt/сӧ <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<тӧдсаясӧс>"
	"тӧдса" N Pl Acc <W:0.0000000000>
	"тӧдса" N Pl Acc PxSg1 <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<тӧдтӧмъясӧс>"
	"тӧд" N Sg Der/тӧм AbeMod A Der/MWN N Pl Acc <W:0.0000000000>
	"тӧд" N Sg Der/тӧм AbeMod A Der/MWN N Pl Acc PxSg1 <W:0.0000000000>
	"тӧдтӧм" N Der/тӧм A Der/MWN N Pl Acc <W:0.0000000000>
	"тӧдтӧм" N Der/тӧм A Der/MWN N Pl Acc PxSg1 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мед>"
	"мед" Adv <W:0.0000000000>
	"мед" CS <W:0.0000000000>
	"мед" N Sg Acc <W:0.0000000000>
	"мед" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кӧнкӧ>"
	"кӧнкӧ" Adv Indef Der/кӧ <W:0.0000000000>
	"кӧні" Adv Spat Ine Der/кӧ Indef <W:0.0000000000>
: 
"<найӧ>"
	"найӧ" Pron Pers Pl3 Nom <W:0.0000000000>
: 
"<эмӧсь>"
	"эм" A Cop Pl <W:0.0000000000>
: 
"<кӧ>"
	"кӧ" CS <W:0.0000000000>
	"кӧ" Pcle <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<жӧ>"
	"жӧ" Pcle <W:0.0000000000>
: 
"<эновтны>"
	"эновтны" V Inf <W:0.0000000000>
: 
"<туй>"
	"туй" N Sg Nom <W:0.0000000000>
	"туй морт" N Sg Nom <W:0.0000000000>
: 
"<выв>"
	"выв" N Sg Nom <W:0.0000000000>
: 
"<мортӧс>"
	"морт" N Sg Acc <W:0.0000000000>
	"морт" N Sg Acc PxSg1 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<И>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<со>"
	"со" Pron Dem <W:0.0000000000>
: 
"<шерыс>"
	"шер" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<вочасӧн>"
	"вочасӧн" Adv <W:0.0000000000>
: 
"<вешйис>"
	"вешйыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<бокӧ>"
	"бок" N Sg Ill <W:0.0000000000>
	"бокын" Adv Spat Ill <W:0.0000000000>
	"бокӧ" Po Spat Sg Ill <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Зэрыс>"
	"зэр" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<мӧдӧдчис>"
	"мӧдӧдчыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<надзӧнджык>"
	"надзӧн" Adv "+Der/джык" Comp <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Воддза>"
	"воддза" A <W:0.0000000000>
	"воддза" A Attr <W:0.0000000000>
: 
"<моз>"
	"моз" Adv <W:0.0000000000>
	"моз" N Sg Acc <W:0.0000000000>
	"моз" N Sg Nom <W:0.0000000000>
	"моз" Po <W:0.0000000000>
	"моз" V Neg Final "+3" <W:0.0000000000>
: 
"<гымаліс>"
	"гымавны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Но>"
	"но" CC <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<сэтшӧм>"
	"сэтшӧм" A <W:0.0000000000>
	"сэтшӧм" A Attr <W:0.0000000000>
	"сэтшӧм" A "dn" Dem <W:0.0000000000>
: 
"<яра>"
	"яра" Adv <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Сэсся>"
	"сэсся" Adv <W:0.0000000000>
	"сэсся" CONJ <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<гымыс>"
	"гым" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<вешйис>"
	"вешйыны" V Ind Prt1 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Ньӧжйӧник>"
	"ньӧжйӧник" Adv <W:0.0000000000>
: 
"<мӧдӧдчи>"
	"мӧдӧдчыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<гортлань>"
	"горт+Hom1" N Sg Apr <W:0.0000000000>
	"горт+Hom2" N Sg Apr <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Паськӧмӧй>"
	"паськӧм" N Sg Nom PxSg1 <W:0.0000000000>
: 
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<брӧд>"
	"брӧд" Adv <W:0.0000000000>
: 
"<ва>"
	"ва" N Sg Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Муртса>"
	"муртса" A <W:0.0000000000>
	"муртса" A Attr <W:0.0000000000>
	"муртса" Pcle <W:0.0000000000>
: 
"<верми>"
	"вермыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<восьлавны>"
	"восьлавны" V Inf <W:0.0000000000>
: 
"<ляти>"
	"ляти" N Sg Nom <W:0.0000000000>
: 
"<кодь>"
	"кодь" A <W:0.0000000000>
	"кодь" A Attr <W:0.0000000000>
	"кодь" N Sg Nom <W:0.0000000000>
	"кодь" Po <W:0.0000000000>
	"кодь" N Sg Acc <W:0.0000000000>
: 
"<туйӧд>"
	"туй морт" N Sg Prl <W:0.0000000000>
	"туй" N Sg Prl <W:0.0000000000>
	"туйӧд" Po Sg Prl <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Лысваыс>"
	"лысва" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<болскакыліс>"
	"болскакывны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<сапӧг>"
	"сапӧг" N Sg Acc <W:0.0000000000>
	"сапӧг" N Sg Nom <W:0.0000000000>
: 
"<пытшкын>"
	"пытш" Po Spat Sg Ine <W:0.0000000000>
	"пытшкын" Adv <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Медбӧрын>"
	"медбӧрын" Adv Ine <W:0.0000000000>
	"медбӧрын" Adv "+Parenthetic" <W:0.0000000000>
: 
"<кыр>"
	"кыр" N Sg Nom <W:0.0000000000>
: 
"<йылын>"
	"йыв" N Sg Ine <W:0.0000000000>
	"йылын" Po Spat Sg Ine <W:0.0000000000>
: 
"<тыдовтчисны>"
	"тыдовтчыны" V Ind Prt1 Pl3 <W:0.0000000000>
: 
"<сиктса>"
	"сиктса" A <W:0.0000000000>
	"сиктса" A Attr <W:0.0000000000>
: 
"<керкаяс>"
	"керка" N Pl Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Тэрыбджыка>"
	"тэрыб" A "+Der/джык" Comp Der/а Adv <W:0.0000000000>
: 
"<восьлавны>"
	"восьлавны" V Inf <W:0.0000000000>
: 
"<вын-эбӧсӧй>"
	"вын" N Cmp "-эбӧс" N Sg Nom PxSg1 <W:0.0000000000>
	"вын-эбӧс" N Sg Nom PxSg1 <W:0.0000000000>
: 
"<эз>"
	"оз" V Neg Ind Pr "t" Pl3 <W:0.0000000000>
	"оз" V Neg Ind Pr "t" Sg3 <W:0.0000000000>
: 
"<нин>"
	"нин" Adv <W:0.0000000000>
	"нин" N Sg Acc <W:0.0000000000>
	"нин" N Sg Nom <W:0.0000000000>
: 
"<тырмы>"
	"тырмыны" V Imprt Sg2 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Мамӧй>"
	"мам" N Sg Nom PxSg1 <W:0.0000000000>
: 
"<паныдаліс>"
	"паныдавны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<кильчӧ>"
	"кильчӧ" N Sg Acc <W:0.0000000000>
	"кильчӧ" N Sg Nom <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<петӧмӧн>"
	"петны" V Der/ӧм Der/NomAct N Sg Ins <W:0.0000000000>
	"петӧм" V Der/ӧм N Sg Ins <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Мыйла>"
	"мый" Pron N "onHum" Cns Interr <W:0.0000000000>
	"мый" Pron N "onHum" Cns Rel <W:0.0000000000>
	"мыйла" CONJ <W:0.0000000000>
	"мыйла" CS <W:0.0000000000>
	"мыйла" Pron Qnt <W:0.0000000000>
: 
"<нӧ>"
	"нӧ" Pcle <W:0.0000000000>
: 
"<водзджык>"
	"водз" Adv "+Der/джык" Comp <W:0.0000000000>
	"водзджык" Adv <W:0.0000000000>
: 
"<эн>"
	"оз" V Neg Ind Pr "t" Sg2 <W:0.0000000000>
: 
"<вермы>"
	"вермыны" V ConNeg <W:0.0000000000>
: 
"<кайны>"
	"кайны" V Inf <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<жалитӧмпырысь>"
	"жалитӧмпырысь" Adv <W:0.0000000000>
: 
"<шуис>"
	"шуны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<меным>"
	"ме" Pron Pers Sg1 Dat <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<Он>"
	"оз" V Neg Ind Prs Sg2 <W:0.0000000000>
	"он" N N Sg Acc <W:0.0000000000>
	"он" N N Sg Nom <W:0.0000000000>
: 
"<ӧд>"
	"ӧд" N Sg Acc <W:0.0000000000>
	"ӧд" N Sg Nom <W:0.0000000000>
	"ӧдны" V ConNeg <W:0.0000000000>
: 
"<тӧд>"
	"тӧд" N Sg Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мый>"
	"мый" CONJ <W:0.0000000000>
	"мый" CS <W:0.0000000000>
	"мый" Pron N "onHum+ZeroAcc" Rel <W:0.0000000000>
	"мый" Pron N "onHum" Nom Rel <W:0.0000000000>
: 
"<татшӧма>"
	"татшӧма" Adv <W:0.0000000000>
: 
"<зэрны-гымавны>"
	"зэрны" V Inf Cmp/Serial "-гымавны" V Inf <W:0.0000000000>
: 
"<кутас>"
	"кутны" V Ind Fut Sg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<—>"
	"—" PUNCT <W:0.0000000000>
: 
"<нурбыльті>"
	"нурбыльтны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<сӧмын>"
	"сӧмын" Adv <W:0.0000000000>
	"сӧмын" CS <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Керкаӧ>"
	"керка" N Sg Ill <W:0.0000000000>
: 
"<пырӧм>"
	"пырӧм" V Der/ӧм N Sg Nom <W:0.0000000000>
	"пырны" V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
: 
"<бӧрын>"
	"бӧр" N Sg Ine <W:0.0000000000>
	"бӧр" Po Spat Sg Ine <W:0.0000000000>
	"бӧрын" Adv Spat Ine <W:0.0000000000>
	"бӧрын" Po Spat Sg Ine <W:0.0000000000>
: 
"<тэрмасьӧмӧн>"
	"тэрмасьны" V Der/ӧм Der/NomAct N Sg Ins <W:0.0000000000>
	"тэрмасьӧм" V Der/ӧм N Sg Ins <W:0.0000000000>
	"тэрмасьӧмӧн" V Der/мӧн Adv <W:0.0000000000>
: 
"<пӧрччи>"
	"пӧрччыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<сӧдз>"
	"сӧдз" A <W:0.0000000000>
	"сӧдз" A Attr <W:0.0000000000>
	"сӧдз" N Sg Nom <W:0.0000000000>
	"сӧдз" N Sg Acc <W:0.0000000000>
: 
"<ваӧдз>"
	"ва" N Sg Ter <W:0.0000000000>
: 
"<кӧтасьӧм>"
	"кӧтасьӧм" V Der/ӧм N Sg Nom <W:0.0000000000>
	"кӧтасьны" V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
	"кӧтны" V Der/ась V Der/ӧм Der/NomAct N Sg Nom <W:0.0000000000>
: 
"<кӧм-паськӧмӧс>"
	"кӧм" N Cmp "-паськӧм" N Sg Acc <W:0.0000000000>
	"кӧм" N Cmp "-паськӧм" N Sg Acc PxSg1 <W:0.0000000000>
	"кӧм-паськӧм" N Sg Acc <W:0.0000000000>
	"кӧм-паськӧм" N Sg Acc PxSg1 <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<тэрыба>"
	"тэрыба" Adv <W:0.0000000000>
: 
"<кайи>"
	"кайны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<паччӧр>"
	"паччӧр" N Sg Acc <W:0.0000000000>
	"паччӧр" N Sg Nom <W:0.0000000000>
: 
"<вылӧ>"
	"выв" N Sg Ill <W:0.0000000000>
	"вывны" V Ind Prs Sg3 <W:0.0000000000>
	"вылын" Adv Spat Ill <W:0.0000000000>
	"вылын" Po Spat Sg Ill <W:0.0000000000>
	"вылӧ" Po Spat Sg Ill <W:0.0000000000>
: 
"<шонтысьыштны>"
	"шонтысьыштны" V Inf <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<став>"
	"став" N Sg Acc <W:0.0000000000>
	"став" N Sg Nom <W:0.0000000000>
	"став" Pron Qnt <W:0.0000000000>
	"став" Pron Qnt A "bs" <W:0.0000000000>
	"став" Pron Qnt Sg Nom <W:0.0000000000>
	"став" Pron Qnt Sg "+ZeroAcc" <W:0.0000000000>
: 
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom <W:0.0000000000>
: 
"<страксьыс>"
	"страк" N Sg Ela PxSg3 <W:0.0000000000>
: 
"<пальӧдчыштны>"
	"пальӧдчыштны" V Inf <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n
:\n

"<Шерыс>"
	"шер" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<уна>"
	"уна" Qnt Sg Nom <W:0.0000000000>
: 
"<омӧльтор>"
	"омӧльтор" N Sg Nom <W:0.0000000000>
: 
"<вайӧма>"
	"вайны" V Ind Prt2 Sg1 <W:0.0000000000>
	"вайны" V Ind Prt2 Sg3 <W:0.0000000000>
: 
"<сэки>"
	"сэки" Adv <W:0.0000000000>
: 
"<сиктсаяслы>"
	"сикт" N Sg Der/са IneMod A Der/MWN N Pl Dat <W:0.0000000000>
	"сиктса" A Der/MWN N Pl Dat <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Чеглалӧма>"
	"чеглавны" V Ind Prt2 Sg1 <W:0.0000000000>
	"чеглавны" V Ind Prt2 Sg3 <W:0.0000000000>
: 
"<картупель>"
	"картупель" N Sg Acc <W:0.0000000000>
	"картупель" N Sg Nom <W:0.0000000000>
: 
"<да>"
	"да" CS <W:0.0000000000>
	"да" CC <W:0.0000000000>
: 
"<град выв пуктас>"
	"град выв пуктас" N Sg Nom <W:0.0000000000>
: 
"<коръяс>"
	"кор" N Pl Nom <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<пӧрӧдӧма>"
	"пӧрӧдны" V Ind Prt2 Sg1 <W:0.0000000000>
	"пӧрӧдны" V Ind Prt2 Sg3 <W:0.0000000000>
: 
"<потшӧсъяс>"
	"потшӧс" N Pl Acc <W:0.0000000000>
	"потшӧс" N Pl Nom <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<А>"
	"а" CS <W:0.0000000000>
	"а" Pcle <W:0.0000000000>
	"а" N ABBR <W:0.0000000000>
: 
"<кодлыськӧ>"
	"кодкӧ" Pron Abl Der/кӧ Indef <W:0.0000000000>
	"коді" Pron Sg Abl Der/кӧ Indef <W:0.0000000000>
: 
"<весиг>"
	"весиг" Adv <W:0.0000000000>
: 
"<чашнитӧма>"
	"чашнитны" V Ind Prt2 Sg1 <W:0.0000000000>
	"чашнитны" V Ind Prt2 Sg3 <W:0.0000000000>
: 
"<керка вевтсӧ>"
	"керка вевт" N Sg Acc Clt Clt/сӧ <W:0.0000000000>
	"керка вевт" N Sg Acc PxSg3 <W:0.0000000000>
	"керка вевт" N Sg Nom Clt Clt/сӧ <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<И>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
: 
"<шензи>"
	"шензьыны" V Ind Prt1 Sg3 <W:0.0000000000>
: 
"<нӧшта>"
	"нӧшта" Adv <W:0.0000000000>
	"нӧшта" Adv Temp <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<кор>"
	"кор" Adv Rel Temp <W:0.0000000000>
: 
"<тӧдмалі>"
	"тӧдмавны" V Ind Prt1 Sg3 <W:0.0000000000>
"<,>"
	"," CLB <W:0.0000000000>
: 
"<мый>"
	"мый" CONJ <W:0.0000000000>
	"мый" CS <W:0.0000000000>
	"мый" Pron N "onHum" Nom Interr <W:0.0000000000>
	"мый" Pron N "onHum" Nom Rel <W:0.0000000000>
	"мый" Pron N "onHum+ZeroAcc" Interr <W:0.0000000000>
	"мый" Pron N "onHum+ZeroAcc" Rel <W:0.0000000000>
: 
"<шерыслӧн>"
	"шер" N Sg Gen PxSg3 <W:0.0000000000>
: 
"<туйыс>"
	"туй морт" N Sg Nom PxSg3 <W:0.0000000000>
	"туй" N Sg Nom PxSg3 <W:0.0000000000>
: 
"<зэв>"
	"зэв" Adv <W:0.0000000000>
: 
"<векньыдик>"
	"векньыдик" A <W:0.0000000000>
	"векньыдик" A Attr <W:0.0000000000>
: 
"<и>"
	"и" CC <W:0.0000000000>
	"и" CS <W:0.0000000000>
	"и" Pcle <W:0.0000000000>
: 
"<вӧлӧма>"
	"вӧвны" V Ind Prt2 Sg1 <W:0.0000000000>
	"вӧвны" V Ind Prt2 Sg3 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
: 

"<Неылысса>"
	"неылысса" A <W:0.0000000000>
	"неылысса" A Attr <W:0.0000000000>
: 
"<сикт-грездын>"
	"сикт" N Cmp "-грезд" N Sg Ine <W:0.0000000000>
: 
"<сы>"
	"сійӧ" Pron Pers Sg3 Cmpl <W:0.0000000000>
: 
"<йылысь>"
	"йыв" N Sg Ela <W:0.0000000000>
	"йылысь" Po Spat Sg Ela <W:0.0000000000>
: 
"<абу>"
	"абу" A <W:0.0000000000>
	"абу" A Attr <W:0.0000000000>
	"абу" N Sg Nom <W:0.0000000000>
	"абу" Pcle <W:0.0000000000>
	"абу" CC Neg <W:0.0000000000>
	"абу" N Sg Acc <W:0.0000000000>
: 
"<весиг>"
	"весиг" Adv <W:0.0000000000>
: 
"<тӧдлӧмаӧсь>"
	"тӧдлыны" V Ind Prt2 Pl3 <W:0.0000000000>
	"тӧдлыны" V Ind Prt2 Pl1 <W:0.0000000000>
"<.>"
	"." CLB <W:0.0000000000>
:\n

